146 PHILOLOGIA.

5447. 1111111111 Opera aa rec. 1. C. Graevii, 54145. Pauca 111111111011111111111011111-
mactis rarior. Editio uerissima post Graecianum uie quae familiares rorantur Commentarius. Veurt
locupletior (1111 C. Garatonii). T. Ι. 1. de ui· 1579. 11111.
liciis, Cato maj.. Laelius et paradoxa. 1111111777. 5465. ll. Τ. Crcaas'a vuatmhss liriale. Nendltm.
T. 3-11. 1116111111).1777-·18.Τ.14-17. epi· uach der Zeltiolge geoadnet aa srltutert a. Α. C. ἵ
stolae ad 111111111777. T. eenamcenam. Borhelr. Bel. l-d. retr. a. 11. 1181-84. 8 “
de inventione et de opt geu. orator. ih. 1777. 8.

54481 ll. T. Crcaeoars Opera. T. 1-12. Bipuuti 541161 L. 111111 Saaaoaa Opera per Dea. Era·
1786. 81. 8. 8. 1111111111. 1111111111111111111 ex lide ae-

54481.11.Τ.011111111 Opera, ed. 1. Corellius. terum codicum emendata. Adjecta aaut Scholia 0.
vot. 1-4. (7 Partes). Turici 1816-18. 8. Eraeml, Beati lihsuaui etc. ttaatt. (11111115.) aa

5449. tt. Τ. Crcaau'a warte, 11111111, 1111111. r· iol. (1111111111.)11. ¹
1. Δ. 11Τ1111ρ11111 11111 E· W. licitermantt. 54661). L. Ansam &reson Lumbntionoe omnes =
01111111 ittet-³⁰. tt. (Uehers.·Bihl.)† Eraami Roterod. cura. Basil. 1515. totth

orto 1011111111 iu 11. Τ. Ciceronem anuo· 54661. 1..1111118111111111111118111111111,
tationes. Lugd. 1546. 8. tt. lorsau et aliorum, 11131111111111111111,1111111111.

5451. P. Vruuonu duplicationes 1111111 iu Cice· studioetopera 16111111. 111. ejusd. Notae
eonem (instigationum. hugd. 1546. 8. 11. postumae, ut et noua versio Graeca J. scaligeri.

54521. ll. eromue 11111111111111111111111111, Lugd, Bet. 1727. 8, ¹
peri. cellariam 1111111.1’111“.1611 tol. 11. 5467. 1.. Δ. Saureae Tragoediae cum J. Lipaii

545111 ll. Τ. (1111111111 hihmruua philosophicorum 111111111111511 iluimadm. 11111111. 1611.
vot. l. 1. emend. ah 18111111. 11311111. 1574. 12, n,

51851. Μ111. T. Creaaorua 01 officiis lihri 111. quihus 5468. C. Purarr 8111111 Naturae historiarum 11-

11111111 11 tegthaatthrt 111, camtt.er1.aetius 6111111111.111113111111111111111111 ttae t

etc. oa recem. 1111111111. 01111179188. hari qnam emendatissime editi. llesliol. 1411.
5454. 110. rara flauaua ll. T. Cicero 11- 111. li.

11111111. Diuquiaitio de philosophia Ciceronianae 5469. C. Pastore Secuanr Historiae mnudi lihri

11111111111111.Τ111.111111.183581 XXXVll. c. S· Gelenii duuotatiouihua. Bae
5455. 111.(311111111 Opera rhetoricae recens. 11411111.

C. (18111111. 1111111111181118. 5476. C. Purarr Sacursur Historiae muudi lihri
5456. li. T. Croesurera Da oratore libri tras ed. xxxvii adjunctis 8 Gelenii dnnotatiooihus

ah 0. tt. 111111111. 01111. 1867. 8. Ἰ- Bet· 1554. lul. R·

5457. ll. Τ. Ciceronis Pru Q. Roscio Comoedo 5471· 0. ΡΜΙΗ 5155151 Naturalis historiae cum
orationem juridice exposuit 111111111101111. interpretationem notia 0. 1111111111 11 variorum
18118.1 Vol. 1-10. 111111. 1. G. 1. Francius Lpe

5458. 1111111111 11111111 deu Bellagten Sea· 177⁸·9l· Β·

anamim, oben, ...c-¹1¹, ΒΜ, 3,,1, 1731, talita. C. Parare Liber Secundus de mundi hiaro-
8. s. ria, c. commentariis 1. 1111111111. 111111 Sucro·

5458. 11. G. Curru 01 artificiosa 111111 oratiu- 1511 ¹53⁸· ⁴· 11·
ni, 1³¹⁰ Τ, Annio Mam, ffiml, 1333, 3, † 51711. 011 Naturgeachichte dea C. Paratus Seme

Mfflfl, M, Τ, Cpcnom ch-fimum) libri septam, CCC, 011911. m· dnm. V· fl· F 1118011. BC. 1⁸²8.
111111. C. T. Zumptins. 01111. 1816. 81 0051151540· (ΜΕΝ-111111 1·

woh, Μ, Τ, οωηοῃι, timpum phfj ,eptem 54711. Cr.. Sauarasrr Pliniauae exercitationes, item
nd, c, Τ, Ζωμῑῃ, vol, 1, 2, ssml, 18³1, C. J. 611111 Polyhlator. 01 homonymia llylea
3, † 11111111111 uon de 111111 11 Ssecharo. T. tt.

5441. 1. Ν. 1111111 01 11111 aliquot Ciceronis 'fni-“l 1116515111.
vestimen tinere Ρ, ι, a, flunt„ 13³2..ae 5473.6.1111101111111611111111111. 116.

4, a Cortina 11 Ρ. 0. 1111311111. 1111117111
5402, J, pa, mm„ D„ emmo„ pom„ ,3. 54741. 1.. 1111111 Opera, ed. 1. Oudendorp.

quot 1111111111 011111111111111. llarniae 1831. Τ· 1‘3· 11181· 511· 115548114.
4· ⁴* 54741. lc drouart Opera. T. 11. Biponti 1788.

5151· J· N· usam Do Q· 1111111 Pedicat 11 att· θ· ⁸·
srnn veterum interpretum ῑῃ cie, ορ, mmm. 54741. el· 11. S. 00111111 01111111111111 philoan-

aitsdispotartoesitte03 mpond,c,fl‚3,13„ppm 1111111111. 01 duabus nataris· Quomodo Trini-
111111111818.111 111111. Utrum pater stc. Au omae ete. 01111·

54641. Grosaosrs Epistularum ad 1111161111 libri 1111.011111111.111111.(01115411111111111.
XVI. cum praei. P. llanutii. 111. 0. Lambini 9011111111 ”Ulmo 1501111111· (ih. 1146·) ffl- Ι·
emendationum rationes (1.1.) 8. 1 tf· ΙΙ· 953·

- -ρη--ι-

 

