168 SUPPLEMENTUM.

511111. aua. 1111111111 1111111111. 0111111111,·111111111111111111111111111111111
opera et etudio llSummalii. Gelon-Agr.1883. 11111110111111111,11.1.111111111. Ad·
1111. jecta utriunque 1111 11 alogia. Pedepoati 1718

6001. 111. 1111111111 coeldorum libri Xlll. 111. 11.
opera 11 atudio Monarhorurn 0. 8. Benedicti 1 5981.’ l'irmauaeuta trium ordinum beatissimi patria

12111811111111111.1111ω81111111111811111111111111111 5881Ἳ).Ὲ111ῗο·1111μ1111111ι11111η11111111 1111111
11111 11 morum per l). Laurentium Cardin· lratrum minorum 8. francisci. 1111. 1657. lol. 1.
aedita, et Statuta synodalia Valentini apiauopillil· 5981. darunt a llloraaarraro llartyrologiona Fran·
desherneneia ete. Colou. 1539. 111. 11. 1111111111. 111. ll. l’aria. 1611111. 11.

1291. Acte Synodi nationalie Dordreohti 1111111. toln. luatitutum 8111111111111111111111111 congre·
llauoaiae 18211. t. tt · gatiouia generelia XVlll· meliorem 11 ordinem di·

1311. Amano Nesoiri Dae Werlr der 111111111- geatum. Vol. l. 2. Ρ11ς.1767.111.11.
lehruug. 111111. 111111 611111. Dura Faati 8111111111 1111 1111111111.

531q. llagaain 1. die 1111111 (1111111111 der prote· 4, Μ,
muniretur 111111111- 1. liibelgeeellechallen. lahtss· 611316111181111111 Amphitheatrum honoria in
1-23. Baael 1816-38. 8 ⁵ quo Calainintarum iu Sooietatean dean criminatio

⁵39. tt. 1111111111 Christi. Alterlhllmflr· Th· Η 111 iugulatae. Ed altera· Palaeopoli Aduatieo·
rn. 111111 Vorw. 1. t. 1111111111. 1111111768- mm 1606, 4, Μ,

69. 8. ⁵ 617. G. Fatanaaaaorn lader librorum ad eele-
54411. F. 1111111 Vitae Sanctorum. 11111690. 11111111111 1111111111 (1111111111 hugonianae
8. 11. · traditae tenda a. 111-1111111111. Berol.
51611. 1111111111 lliatorio S. lluherti, principia 1831. 8.·1·

Aquitani. 1111111115111111, et primi Leodieeele 62811. Α. 11111111 William Wilherloroe. Berl.
Epineopi. Luxemb. 1621. 411. 188811·
5621. L. coconem 111111111111111 1111111111 noy-(tidini. 11. Nau Ereleaiae Romanae Graecaeque uera

1111ἱί iniquitatis, 111 historiae papatus, Philippi effigiem Ama, Religio chanun. mnu. Alma.. .

11111111 calvione-rum arahlayuagogi. Lutetiae uurn 1111111. lant Paria. 16811. 111.
1113. 4. 11. 6471. 81111111111 Sopor quatuor lihrie aeuteutia·
1621. L. 1. 1. 8.(111111 Bibliotheca Pontihoia dno· rum. Τ. 1. 2. 1111111111.1111ὴ11111.11.
111 111111 1111111111. [1511111111. 1111111.
5111. L. 11111 1111111111 Papotoa. 1111111111- nttg. 1111111111 9111111111 nuperquattuor n-
kommeue Pnhatoruh. ’11. 1-4. (aire l. ll. 111, 1111 1111111111111. regeretinerent.
11.) Diliogen tuot-tn. 4. 11. 6171. 1. Baunonia Quaeatiouea dlaputatae 11 qaae·
5711. Conouee Concilii provincialia Colonienaia 111 tum aeutentierunr. 1116111.1119.111.11.
1111111111 Arrhiepineopo 1538, qaihoe adjectum 61711. Aaronem Archipreanlia l'loreatini Quaem
eet Enuhiridion Christianae iustitutlouia. Colon· para numanae majoria. ln qao agitur 11 virtutib„

1118111111. 111.-1151· 11 gratia 11 donia apiritna 111111. 1111111111. 3

bth. Canonee et decreta 1.(311111111111111. lot. ll.
Leodii 1168. 8 11. 61111. Δ. 1111111 Theologia patrum dogmatica euho-

17711611111131111111 1111111111 Patrne 1111111111 lentico-pontiae. Ed. aeeuude Veneta T. 1-8.
et Virginibus sanctimonialibus 1111111111 praearri· vuar. 1765-80. 4. ι
prere collectus olion a. S.Benedieto 1111111111- 65211, G, [1111111 chmrkatholtaeha Dogmatk, mh
1111111111111111111111111111. Ρ. 1-3. Ouml deaaeufl'ode herauagng. 1. 11111111111111.
oppendine. 1111166811. Th. l. ll. 111, t. liuntur 1831. 8. ¹*

588111111111111111111111111111. 1111111 11111- 1111111. Luer 8111111 111 tribua quaeationibuo De
hie Seniorum aiae lliatoriae Eremitiuaa lihri tx. libero arbitrio, de Praedaatinationo 11 gratia. et de
1111. 1628. 1111. redemptione Chriati liher aiugulerln 1111111111·

58911. Δ. 8111111 cistertium 111-11111111 1. 11111111111611111111111Μ. 1181881111.
lliatoria elogialla inqua S. ordioia Clateroieoaia 61511. 1111111111 Diaaertatlo de 1111111111-
1111111698. 1111 origiue aexiea 111 111-111 atino, anyrno et 111-11111111. 811111ςί111· 011111-
1111111111 primordia, incrementa 111. reeenaeutur. luna Enuarutaer de eodem argumento. 11111111
veteru-Pragon lton. 111. 11. Paria. 1671811.

tillon. Liber 111111 Cietereienala ordiula. Paria. 6661..1.6.1’1111111111111111 Saneturuau 1111111-

1617. t. 11. tationes X, 1111111111 Appendir de Crooe. T. l. l

19311. C. (3111111111 11111111111111111111111111 1112 Τ. 11. 1). 1-1, herenheim-43. 4. tt
lleiligeu 1. Seeligen 1111 8111111111 1111111 8661. F. tonnae Vom 1111111. 111111111 ortho-
1111111111131111111111111111011111, ubera. durch 1111111111 und eommorieoher 11111111. lugolntatt
Nivardum llenrlul. contenente. 1111111.

 

