PHILOLOGIA. 111

Deutrclrcu ior Lot u. 1111111111ιῦ11111111. 1111111. Accedunt interpreter virtutium, Dour·
uit. 1111183181 tuncto- (1111111111. Weetcrliovioe. Τ. tu.

5311· J· Κ· ΤΒΟΙΔΙΙΙΙ Ledroi· tle Tiumrczeuie 1 llegre com. 171111
Poluiicgo oe 1111111111. Ρ. 1. 1. w Pocoeoic 83881). Ρ. runnu comoediae ex reccurioue 1.
1818. 8.·1· 11111111 (Andria.) Berol. 1883. 8.†
5315. G. Beroen Lar memb, ΡΜ, 1831111 5381. Teucrorum Lcotepiclc, obers. 1. Α. F. Wol-
111811). F. Grurn 111111.1.111111111111.111111 1³⁶¹· ssd· 1-3· 111111 1317··19· ¹²· (1111111
Auliuger. Neo 1111111. 111. Bcclr. 101111. 11111111·
11111 iun. 11111. 1817, 1831 11 1181. 'inmitis 1111111111111111111111,1111ι
5317. F. Grurn cac Chrestometlrie 11111. mitt· v· F·.lt⁰r⁸usgeg· 1. Κ. W. L. Eryce· ·· 1111811
iem Kinna, 511 1111, v, F, w, 1111111111. Satyro 11 nonno· 11111. rou d. llereorgeber.
llerl· 1811. 8. Berl 1816. i.†

5318. Jonocr 1111111111 or Crcwc vocabularium 5³66. p· Luem„ (χω 00 „mm m„ mm m,
lutino-germanicum, ciue loco, croc, curt.. eigo. et mm Μὴ imgpp, 1), erbloi ,1οἸ cmm

pugg. ⁰⁰¹⁰· ⁴· Μ· S· llorercrrupo. Vol. l· 1. L. Bri· 17111.
3319. Goentur Vrncuerrre vocabularium 1111111- 5367, J, pompm 1)Θ ,1qu pomp, „officum Lu.

quoe curu erte diphthongundi‚ puuctoeorli et uc· mm· flmp„ 1332 4¹ 1

renitendi· 815111- 1495· l⁰¹· Μ· 5388. Auen 'l'rrtuou Cermiue cx rec. C. Lech·
⁵3⁵⁰· ·· -· ·· 1111· 1⁵⁰¹· s⁰l· 11· minoi poesim mutute explicuit L. Diereuioo.
5351. Noorortrr Norericocic vocabule soie locir ct 1)Ι 1, 1, 6011, 1835. 8.

secundom Alphulreti ordinem collocate. Argeot 5359, Supplfflmum 11111011, An„ 'mum m.

1507. iol* minum liquit-tventeritchtoooe erl. L. Dirce·
5352. illiceret Tirenuruc eruditioris mimicae. nioc· 1111811181

eL 1. Η. Gesner. Lipc. 17³5. 1118. 531⁰. S. A-Puomrrt Cermioc. LmeudcritGLteh-
5353. ol· J· G· Sellium Aliflffibfl· 11. mflssllssllfli manu. [ΡΙ. 1816, 8,
. vollctiodigee letcioirthleutuelree Lexlcou. 3111111.

Bil- 1-5· lapr- 18111· 8· “ curt. P. vincimur iliustretur 1 G. G. lleyue.
5351.1.16.8111111111111111. u. migliclretroll· Ed, 1, „up-„52 (1, P, 11, Wagner, Vol, 1-1,

cuod. deuterii-let chieoo. 3111111. 1111 Lipr.etLood.183il-3³.&

Ι’1)1· 1805· ⁸· ¹* 5811. 1111111131111111, Georgica ci Aeaeo. iiie·
⁵³⁵⁵· J· LN⁰²1¹³¹¹ curm hiim toga· ..o- 1111111111. Bistonio). 1111. r. s.

1111111111· 11111111· 17³⁰·8· Β· 53731. Vocon zwoit 11111111. lteur: Duc lluch
⁵35⁶· 0· 91111111 0111· ⁰¹¹ 01111 (1111111111 1111111111 ilem tlrerrrcu lleldcu 11111. 111111

ed Scriptores mediae ct iulium leiiritetb. vet. 1003, 3, 1

1-3· (0⁰¹⁰ illm· 11 imiimi 111· 1111) 1111· 137311. Vreerome Werlc. 11. 1. Lelogen, ‹lcutrch

1111· 1181· lul· ¹* v. 1. Ntrobcrger. Prcoul· 1818 11. (Ucbero.
5357.- -- Vol. 1. 1. (rire pericu 1-1) 1111. 1111111.

od ll· 171⁰· fol· S· 11871. iti. Burro 11 Ρ. Virgilii ii. Bucolico coru·

83581. 1. Α. 11111111 Βί1111111111111111. Τ.1-3. ΝΜ LlP'· ¹⁵7⁰· θ’*
llemb. 1708-22. 8. li.

53581). A. hius: Geechiclrte cler Rom. Litteretcr.

'f Ambusti· B‘fl01335' 8· † 53751. nonnos com 11111111 L. Torrentii com·

53118111111111111111111111111111111 mm nm p. Nmss pn mm pomum·
1. scriptores quoedm Romuuoe 11111111 iere ro· Am ¹6⁰3· 4·

coguitor complectitur. Η1ω1.1111.8.1 5376· nomm a 'cem' a mm mammen·
5³60. pom„ puppup mmm, w· puppem 1111111111 11. Bentleii. liri. tertie 1111111718. 1.

rosc vr 1....1, 111111.. 1111111111. o. “illiffihflss'lss {oppiparae W· mineio·

8381. F. 011111 111111111111 criticorum rceoicue 5311111111111· llil· 1111111111. Porio. 1838. 8. S.
liomcoec poceie reliquiu illustreoiium specimen. ³37⁰· 1111111111· 111111 18111· 8· 8·
Beroi. 1818. 8. 5380. nomo. 1111111. li. G. Deeriug. er. ter·
53811111.111111811111111111.111111811111 ιῑ1· Τ· l· ²· luipo· 18118.
rec· 1611111111111 comminiscimur. 11181· 1101111111· limgo· 1111111111. 1111111.
(wioni.) itur. i. ii. Berl. 18³4. 8. †
111111. A. 1111111 01111111111111111 J 111111. 8381. tricocco dee 1111111111 11111111, deuteri
leruu Τ. 1-3. 111111, lico-55, 8, 8, 1111111111. voraverit. dmhcieu tentem
53831. 1111111111 Comoedi-0 conmutato iilu- (Gerre). lieri. 1831. 81

*aa*

83751. Honorino, 11111111111111. Ρ. 1. 1. ut.
querit· Fri. 1581111.

 

