PHILOLOGIA. 133

oi ths Quiposs, Now upon ior Potite 0111111114981 W. 1.. 1. bonno! Bsitrigs u Gobirgsirunds
11111. 181132. ³* . 8111117111, ro. Korten. Borl. 183181·

4981. Β. 1111111111 (1111111131 sivo rss Chileurss. 4984. W. 1. r· 111111111191113111111111111111
Τ. 1-3. 11111111111111111177789 Lithogr. 3111181181

4982. J. Β. v. Srrx o· C. F. Ρ. v· 1111111111 Reios 4985. Beitrtge sur Gesoir. 1. Krisges swisslreu Bru·
in Brssiiieu. Tb. 1-8. 1111111. 1813-31. 4. 1111111 u. Bornos-Artes, 1891-28 1111118318,
1111111111111.1.9. 111111. (111. 1111111.) †

x.1¹}t1L01.0G1n.

——fi-

4986. J. 11111111. Andeotuugeu iiber 111 Wesou u. 4999. 1). 11111111 Do recto iotiui graecique srrruuuis
die Bererhtiguug dor philologis 111 Wissousohoii. pronuntiatione dislogus‚ cur. C. F· W. Siedboi.
Berl. 1835. 8. † Ρο111. 1832 8·†

4987. 11. 1111111 Eooyiloptdis oiier philoiogischsu 5999. 11. 81111111 Commoutstio ds pronomine
Wissenscirsiieu. Berl. 1793. 8. (etism sub tit Grsooo et 111111. 1111118114.1
1. G. Soluer’s 111111 lubegriii slisr Wisssu-

1111111111.) 8 1991. Κ.1. 1101111111 Dio Principieu 1111111111-

4988. 1. 1. 1111111111 1111111111 «ter tinniseheu 11111111111111111113111.181181·

1111111111. 8111111 11111111. Beni. 1837. 5999. 0. 1 orrum Uebor 1. Verirtituiis 1. 1111-
81 1111111111 Theonis 1. 11111111 sur Usborlieisrung.

4989. F. Α. Wour u. Ρ. 1111111111 1111111111 1. At· Bsrl. 1835. 8. 1·
tortionis-Wisssusoiroii. 911. 81. 9. 31111898. 5993. (1118111111 De rorsuGiyeooeo diss Boroi.
1. ¹* rssr. 11

4990. J. i. Guonorrr Observationum iibri qusttuor3 ·
sd. C. H. F rotscirer. Lps 1831. 8·1

4991. 1. 111111 Opera omnis postremo) sb ipso
aucto et rroensito. Τ. 1-4. nutv. 1837. rot. 11 5994. 01111111 Ds grommstieoo gruum primordiis

4991. C. G. Hsrnrr Opusools 1111111111. vor. 1-6. Diss. Bonoso 1819. 8. 1
61111785-18118 89951. tt. Cuuossnr institutiones so meditotiouer

4993. Ρ. n Wour terminetis Schriften 111111111- 115111111111311111,1118111911 Ρ1111Ρ.1411-
11111. 111111 1899. 8. 8. resignant Rspistogneusis. 01111111 Ρ. 8111111311

4994. (1111111111 Opusouio· vot. i-ti. 111. recognito. introeunti.

1897-35. 8. 899511. 11. cursu Grourrustioso graecos curu lutino

Ninnonn Kieins 811111111111111113756. 1113111111 11. portos. Gorlicii 171918.1

5996. F. Gourr Euocationis puerilis liuguae gruem

49951. Bonosr Antiquitatum libri quinque, 111111- 11, 1· 2· pff, 1515, g Μ,
roonis supplemento, Xunorrrosrru Aequirooo, naon-0, p, numm origen, suffigfflmmffik
Fsurus Pteron sto. Antvorp. 1545. 8. 11. 810, 920 u, 1010 Aufl, Beni. 1826 1331, 1837, 3,.1.

499511. 1. G. Scnnsrnun Eulogss Physicss. vot l. ΜΘΗ, p¹ fluum„ astech, Gnmmfflu, ηις,
(Text) Vol. 2· (nnmert. und Erlruremngen.) 111... 1111111. 11..1.1111.1111.11111.1

1111111111. 1891. 811. 5999. Ρ. Bormani 1111111111. 81111181111111111111.
4996. 1. 1111111111 14111111191111111111111111 11112111Μὲ Ber-l, 1830, 8, 3111, 1111111,

mss. uodd. Bibliothecae Regino Neapolitanos ds· 13011, 1825, Μ-
promtu. 1111. Ptodwmut· 11419918114·1 5919. G. 9111111111 1111111 Sioriooo fiiis 1111411.

4997. F. Psssow Gruuduiigr 1. Griecir. u. 1111111. Li· :1¹:¹5⁰ ¹:3⁰ 1ξοῖ 'memugnmfflgcfl‚maliem

teratur· u. Konstgesch. tte Ausg. Berl. 1829. ¹333· ⁸· 1

11 111111111 g 111111

491818. 8111111111. Gesciriohto 1. Pousis 16111· ωέἒὲὴὲ 5¹:5ss0[3:bffmffetffieligz7‘ssae'g·nssgm sm·

Μ ⁰¹ ΜΝ· ¹²⁰⁰ Μ’· 'mm' 3⁰¹¹· ¹⁷9⁸· 6919. Β. 11. 11111 Analogissn risr grinonunregsim.
.8’ ᾗ . , , 2111161111. 8111181181ι
mm ‘inme HQ‘WJWEKV' 'mm' 3⁷⁴²· 15911 C. 8111111111 Dissertatio do postpositionibus

 

