1021 HISTORIA.

walt genamad& uehon- 3.(1. Fortior. 33111. &A W. Hm Boin 1333111333111131, 1139333.
Berl. 1783. 311. . · 11311331, Italion, 133313313111331313133133 3313-

mla. A. 1. v. Κιιιιιιιιιιιιιιιι 113133 um (11313311 1331, in 1133131311, uf manum und mmin-
1. d. J. 1833-6. 133ιί131335. Th. l. 11, l. Berl. 3333313111. 133111313133333333333Λ. π. Ba. 1-
1811. ιι. ιι. ι. ιιιιι. ιιιι-ιιει ιι .

³014 0. v. Κοιιιιιιιιι Ειι1ι1331ιιιςι-113133 indie 33⁰⁸.. 11. G. Βιοιιι &gebim minu Βάκι.
8133333311 nach 133 &bringa-strnue, 1815-18 Τ1.1.ιιι.”81ι13.11311311.ιι.3.·“ . ¹
ιιιι 3-3. waima. 3334. (T. ³. ιιι ιιι.. ιι. ι. mab. ι. ιιιιιιιιι ιιιιιιιιι mma, sagma,
Cmmo’s Bemerkungfln ιι. 3333131113 33131137· kaffieh um] omuga, (Nuffflgffinpfl.
1133133333.) 11. 13313 1131313) Berl. 1337. 3. 1·

3313. 1131113333 113133 um 113331333353- ποι, εῃωωᾱ ,3, 3 ι a VW fnit ω 1790
fflhrt 131 dem 1133151 Proust. Ssssshfflfflfflsswffiffe, ¹ 1333 um μιιὶιι Aa 13 rna-e 11 13 mulie. ε. 1.
Prima 133133, commandirt ιοιι (1311313 W. 1793, Β, s, .
Wandt. in den 3ι1ιιιιι ι333-33. Τιι..1.3. limo· m u, 3, Lm amum.. ιιι einer Rei„
3133133· 3311011- 31131111· 31111831· 31 durch 1333133131, Spnnieu ιι. 7333131131 31133531.

3313. A. Ειιιιιιι 113133 um die Erde 133111331- Th,1..3‚31011801..4,8,1{, ,

33133331 die beiden Omne 13 31181340· 3333. J. 1. 3333333 sehr 33133333 victima-:lige
Erato 133. BA L 3. ,3333333-33. 3. zweite „d denokwurdigo Rq... durch Iulian. αὴ,
333. 31. 1· ib· 18³⁵· ⁸· 31313 Demlben ιιιιιιιι ιι.. ι. ι ιιιιιιιιι. ι. A. ιι. ιιιιι me.
Vemiehniu v. Thieren ιι. 3333333 v. 2333. 501, R,

3317. 33 Vnum ιιι 33033331, Μ 11013111 3331. G. Deum De 1313333 uuo (ἶιιιιιιιιιῶψοῑί-
113331 Vuynge snit par ordre du mi en 1771 ιιι m„ epistol„ mg „m immun„ nyma„
1773. en diverses parties de l'Europe‚ de l'Asrique ει „1 reliqu, amoq, „m pfimm ,dm Lnga,
31 de l'Amkriqqe, 33131 de (1331333133 pont 33311- Βιι, 1590, 8, 3 .
fier ¹2· artes bxdwerwhiqw· 313 pm. 3333. snm ιιιι..ι ι. st. ιιιιιιιιιι ιιι ιιιιιι ι.

1778ι 1· ⁰n 1111· *Q* . . v. der Domu-Mfln‘dung 11 133 *den Gudnlquivir‚ '

&¹82 J· Β 11133113 1111111113313111111 131· 133311. ’11311 von 13133 3331313183 senate 13
ι-3. venet 1⁵⁵⁶· 501· 313 R· ιιιιιι. τι. ι-ι. ιιιιιι. ι. ιιιιιι. mo. ιι. ι
3313. 3331 0031111111 1031311. 13 '⁰5⁸8‘ 1111 3336. E. Evmnm 113133 von (lemburg 3331 113-
ριι ordre 33 Aoi 1 3113331333. Parin 1751. mmm, Β, vom, ι Β, mmmm, ,Η

1. R· . . ' ι Kpr. 3311333111.
3313. (11031111(1110111311111111313311113111337. G. 33 hunnum voyage d'Orenbourg'a

Cook ιιι 133113ιά333- ιιιιι1Νοιι1331·Κι“ιιιι von Mb... Mt m ¹⁸²⁰. rm W Α. 'uben ι

Amerika von umes, Di¹⁰¹¹ u. Α· wemm- Paris1826 3, e. ubb. 11.
men worden 3133. ιιι. 1131. Α» (1 11331· ffl· 1’3· 3333. 1). Lumo Voynge 3ι331333133,1’1113 Ιί-

&A 1731. 1. 11.Ὶ , , 33333,1311331131ιιοο11Ἀ131φιι. Τ. 1. 3. 133331.
3331. W· 33333333133. 1133333331 31113 Are· 17111311,

tic Regium. ‚ Vol. l· 2· 1311131· lffiss. 8· 11. 3333. (v. Διιιιιιι) 11131ιί33 Bemerkungen eim 1

3333. W. 33033333 jun. Journal 313 voyage 10 31131115 1131333133. flu 1-3. m. 1111. 11311. 1837,
, the Northern Whnle · Fisheq. Edinbutg 1833. a, †

3. 11. 3313. (1. wama voyage 33 33133313, de Grbce

3323. 3133113313 Beobaehtungen des Copitnin· et ιιιι Levant. Trnd. ιιιι 1133133. T. ι. 3. Amst. ι

[1331333313 Bar. v. 11333333. 33113331 3313331131- 1383. 8. 11.
3333111333 3133331311-33 flemusg. ιι. be· 3311. 1. S. 3333333333 1131333 in mesopotamica

131οῆ313333.1“.1)33331. 33131. 11311337. nebstUntenuchungen 3133113331333333 Baby· ι

11. «1 lon, 1113131, Arbela, Ctesiphon 333 Seleucia. A.
3331.ι 1. Bon 333113 331333133333133 uach den (1113313133. Berl. 1828. 3. (ahter 11333 des

Gegenden des Nordpols. 1333-33. A. Amgl. Alagonia! von merAwArdigen neuen (1313313331τεί- ζ

v. J. (1331 v. 3. (ὶι313ειι. Τ1.1·-3 ιιι. Kps. bungen.)†

Berl. 1335-33. (1.1· 3313 P. 33333 33333 113113133313311333 13 unter- ¹

³025. J. Τοιιιιι 33113133 itinerarium ed. 11. C. 3311311131311311313333113331131133113137,
1133313133. Amet. 1733. 1. 11 Egypten ete. ’111-1333111371131, '⁵

3333 1). Suum Viuggi e opusculi diversi. Berol. 3313. δοιιιιιιιι 1131333331 0333113333101133.
13313. 11 Bd. 1.·3. ιιι. ΚΡ( zurich 1733. 1. 11.

3337. 1111333 see· 331 1333331333, nach dem 3311. 1. J. 33333331333 331313 331 ,einen 333113-
11351.3.(1.11.111313ι·1133. -Τ1, 1. 3. 11331. (11331331131333, 11333. 3111113331331. nd. l·-
1333. 31 ’ ι· , 3. (ι. 3. ιιι ιιιιι.) Lpz. ιι. ιιιιιιιι 3733-ι333.

ms. 11οιιιιιιιιι 33313333 1ιι temp· 131ιιιιιιιιι 3. 11.
delinito· 111. 3. 3. Ι. 1333. A* ι 3311. A. 3113333333ιί ’1131333 13 ,13333113 und

 

