PHILOLOGIA. 147

5475. ll. T.Vnssots1s 115 lingas latius libri qni au· 5488. ll. linvnunannr Epistulae Xll. ad viros sni
percunt cum 1155555115 ejusdem. T.1.2 Bipouti temporis clarissimos conscriptae, bucusque anec-
1788, 8. 1 . dotas. rlmstelodami 1747. 8. ⁶

5476 11. Τ. Vuaosn 115 Lingua 551155 libri qul 5480. 1. 1. (1515551 Epistulae familiares 5Χ11. 58
supersunt 1155555111 L. Spengel. dcc indexgrse· 0 A· 1511551. (1555555 cum vite Gryuaei ed. S.
corum locorum apnd Priscianum etc. 115551. tent. J. Apinus. Norirub. 1716. 81
8, -1- 5481. Epistulae virorum quorundum doctorum 58

stit. 111. Quincunces Deinstitutiooc oratoris d· 1511551515, 5855 18115555555155.
libri duodecim, 155555. 51 expl. G. L. Spalding. 1750. R ³*

151. 1-5. (151558.151551155.)51551788- 5481. 1155. 1155551851155515.1511.1567.8.”
1155118188. 54118. Des. 1151551 1155155 encomium cum Ger.

51785. sternutamentum lnacct lic 5151511 commentariis bugd. Bet. 1648. tt 7
γηιηηω ,1888588585 libri XX, 5114. Dasc- 5484. 0151155515 queo rlrgcutinensi in academia ex·
μὴ.. Amne 16884 5151111 gratia scriptso et reclinus, ad tractssdum

54785. 1115115511 Opere 58. Zcunins. laps 1774. 8. vero propositas luerunt 5 115155. lusto, ll tomi,

54785. 1151551151 Opera 58. A. Krrlal. 151. 1. 1. panis* tria causarum genera dispositi. Argent 1610.

54785. ’1555551151 tusum lie litteris syllabis et ssc-

ἓξ, phe„ recens (t 5555555555. 1155118116 instructori

5485. C. 1. C· 11555555 Oratio de archaeologiae

51805. 1155555115 Architectura libri X. 855111. mm artibus 555558551555 conjunctione. Lusci. liat

castilioni annoto. bagoloso. 1. (1115111111. 151. s. 1 ⁰
51805. vonum De Architecture libri decem, 58. 5486. 5. 855151 spicilegium antiquitatis sire scri·

A. 11585. 115151. 1800. 4. saum cn antiqrritnte elegantiarum fasciculi. Colou.
54805. Rei agrariae auctores legesque variae. Cu· Brundenb. 1681. 151. 11.

rs 11855511 5. 1111551111 uotis. 81551. 1674. 54117. 51.1115555555115115515.11555155μ5855

4. 51555. slusgnbc 5111115155 5. 18555155. Bel. 810.
5181.. Α. (105551 1158151555 11585515 55555. (Winlelmanus 1111515 beransg. 5188155151. 118.

55555581 Targae, ncccd. 55155 1511511151 515. 1. 1) 11551. 1814. 8. ¹*

LB. 1785. 4. R· 5488. C. G. 1155115 Sammluug antiqucriscber 851-
54815. 015511 1155551551 1151551515 55511551 51115. Τ. 1. 1. Lps. 1778 70. 8.

chronicis libri 1111. 1. Ο. Am anau recensuite 5488. G. 5115515555 Andeutnngcn au 14 155·

55558551 Τ. 1. 55 8155155555 55155. Amstel. trtgcu 115. 815 Accbtclogie im 1115151180655515

1755. 4. li. 11515. 1155581808. 8.
5481. Arrun 055511 115 opsoniis et condimentis 55011. numen Hyperboreiscb·lltimlscbe Studien

sive crte coquinaria libri decem. Cum 51155111. 1851555151531515.1555118888(-

515155 515. Ed. ll. 81551. 1100. 8. ll. 5501. 8555118511155111515 di coraispoodenaa orcle·
5483. 1551105555555115 Prodigiorum 11555855. 5153155(8555155851’15511151515).15885155,

(15551511. l’srigl, lterttnn. toto-36. (Vol. l-8.) 8. 5515
5484. 1551105555555515 115 prodigiis 11555555 tabb. sen. '⁶

4111011· J· 34111411· 44144167941- 5101 1151151155 dsll' instituto di Corrispoudenaa

arebeologics lloma s Per-igi tens-os. (151. 1-

5485. 15555155 1155555 115 5555855115 exemplo· 8·) 8· ⁴*

5515. s. 5. 5. l. totuin ⁴* 5503. 1155555511 inediti pubblientl dsll’ 1554111115
5480. (Perusinos, Opere.) Librorum 1555155115- arcbeolcgico. llorna s Parigi 1511 51 voluminis

trarclro impressorum annotatlo. 1515511508. 151. 11555. 1-68.1818-30. 151. ⁴*

adbacr. (Ejusd.) Bucolicum 5555151115 duodecim 1504. nacon-Rouana: 1155515555 1518115 d'snti-

eglugss distinctum cum 5515155515 1155555511 viil flgwtc Gffiquit 1411111184 11 limiti& ¹0·

lmolcuais. 155. 18. llorrignno. 1416. (151486.) 15111115 pendant uu voyage eu ltalie ct eo Siclte

151. 11. (libert 16458.) 11115551. 5115. 1-4. 15515 tm 10.151.“
5487. Τ. 115515 l’oerrcts. Psalmi 1155ῐά151 XXX. 5505 51155551 'l'bcsaarns Brandcnbargicas sele·

811155. Elegise. Epigrammata. 31 cd. tte Bnebs· etse. Colon. llarebieao lim 151. ·- 0558555115

nono aliisque insignibus poetis excerpta 55515155. (1111515111.) 15. 5. 5. 151. - 151. 111. 15. 5. a.

(Accedit ejusd. ’15531815 15555155 du sacrifice tot ll.

d‘lbrnbam.) 5 l. 1576. 8. ⁶ 5506. Α description oi the collection 51 ancient mar-
5488. Γ. Scbultse Epistolse 11151551 doctorum bles io 155 britisbflnscums witbeagrsvings. Ρ. ll·

ineditae (Scsnrsnst et 0155555111). Lignitii 1817. 5558551815. 4. ¹

t, ⁴* 15507. C. 5511511555 55 cabinet 8515 biblio·

19*

 

