18 JURISPRUDENTIA ιιι Ponrrlclt.

1893. J. G· 311188 Institutionnu juri! 8181111101 Ger· 1839. &petitio jurium nom, qui mutim m.
nunniti. Ριιιιι 1-3. 1.1ρι.1710-12.4. 8. uino veniunt, nummu-nmque pauonum, quo·

1824. C. J. B. Κιιιιιιι Grundniin ιιι· ιιιιιιιιι rum partes illorum tueri interut tempotum
ΒιιςιιιΙιιιΙιΙιιι, tuit 11ιι1ιίιΙιι ιι1 dte 1ιιιιιιι. t. 11.

Βψοῑωὶηιιιςιιιις. ιι. 1 K. iteri 18ι8 1811). L. 11. ιιιιι 11ι1ιιι ιιι Διιιίι inibuigonuu u. 3

8.† 1ιι1ιι11ιιιιιι vunttgliuh intitulant. Peteon. ι.
11ι11ι (1811). 8. 8.

18ι5. 1. 11.11ιιιιιιιιιιιι (ὶιιιιιιιιι ιιι inentigen 1841. 1..11.ι.1ιιοι Uoboriiuisiuntin Pupiengnld.
deutschen Κιίιμιιιιιι. Th. 1. Abu. 11. Longo 11ι11ι 1817. 8. 8. ,

1795, 8, s. 1811. J. P. G. Em: 11ιιι1ιιιιι11ιι1ιιι1.11ιιιιι.
Durpat u. 11ιιι1ι. 1816. 8. 8.

1826. C. 11. Loto ΗίιιιιὶιιΙιι Entwiuineiuog ι. ιιιι- 1818. Ρ. 8ιιιιιιι Promptuarintn 8ιιιιιιιιιι omninno
toton Steunr-Vnriuunungon. Beni. u. Stettin 179³. ιι constitutionum Regni Poioniue. Brunobeogan
Β, s, 1604. tot. 11.

1813ιι. itt. Muocyun [ιιιοιιιιιι inwentm Konuty·

1817. G. A. Binum Ueber ιιι ιιιιιιίιιιιιι Ge· tueyy Koronnyoh y W. X Lttemttego,1550-
riuhtnntund. Leipu. 1801. 8. 8. 1883; ι procu J. J. nu ΖιιιιιΙιιιΙι Zaiusiiego -

1828. C· Ηιιιιιιιι 11ι1ιιι ι. Geniohtuuttutiu pen· pupruwiony y nupiomentem obnzernym 1683-1718
nont. Verbindiiuhioiten. monet. 1818. 8. 1 opatnony. ιι Lipniu 1738. tot. Μ.

,.- ,- 1811. Konntytucyu pubiicum soymu extrnortiynuryi-

1829. J. 11. C. v. sonem Aniungugnindu ιιι nego Wumwnitiego pot ιιςιιιιιι generulnuy inon- ¹

Bffflmhmig-Lnnebungieuhen ΡιίιιιιιιΙιιι. Gon. fedenucyi oboygu ιιιιιοιι nonquego noto 1773

176⁰. g, s· ιιίι tu. Kwiut. nin zuougtugo ιιι. T. 1. 1.
1330, D. lilnvn commentarii in ιιι hubonem, ii· w thtvie 1178101· 11·

1πί quhque· pancos· ,d Μ, 16454401¹ ιι lenm. J. Ηιιιιιιι ιιι Funnnnnu 8ιιιιιι regni
1881. Μέιιιίιι ιιι cetto question, ιιιιίιι ι11ι1ιιιιιι ΡῠῙῠιίῑθ· ⁸· 111· 101. M·

ti'un iuiili ιιι tenuo ιι puyen ιιι. ιἰριιι in droit 1815. Ν. Ζιιιιιιιιιιι Juu regni Poioniuu. T. Li.
ιι Lubnti. concinnius. Ponnon· 1699-1702. tol. 11.

1831.Κιιιιιὶιιιιιι.01ιιιιιι1ιι1ιι1ιιι(ἱιιιιιι.Ιφι. 1816-11.1.ιιιιιιιι ιιι pubiicum regni Poinoi. T. i

1811888. 11. tietantia-tous
1832 t. W. Βιιιιιι Repentoniuut ιιι iu ιιιιι Her· 1847. Geootz iuben ι1ι81ιι1ιιιι. Ktioigreicio Polou.
uogth. Meciienburg·8tneiitz guitunden Venondnun· Beni. 18³7. 8. †
gen ιιι. ΝιιιιιιΙίιι u. 11ιι1ιι·ιιιι1ιιι1ιιιι,ι 1827. 11 ’““““““’”““““
18³⁴. ῃ, v, fuum fied„ fiber ,ιω mmmm 1818. F. Snnnrnnn nocant historique tien inin con·
Gnng ιιι boyerneteo inundet-Genetngubung bin stituttoooettes ιι ιιι rigiemenu gininuux d'odmi.
,uf mximum 1, {unchen 18³4, 4, t niutrutiou pobiiien en Fronte depuis 1ι rtvot. T·
1831ιι. 1. X· Kntnn tinnibunt ι. Konigi· initui· 1· ²· 1611118111119·11·1·3·
tehen geminen biingnriiohen Rnehto mit [monde. 1819. Οιιιιιιιιιι ιι Lutm xlv. 11ιί ιι Fnunuu ιι
Ι m flumbo ,uf d„ tramete und mom ιι Novom, donni ι Fontuinebieuu ιιι ιιοίιιἊιιι

mamm, Ba, 1-3, Londnhut Ποῖ-3, 3, ιι 16811. ιιιέιθιῖιιὲιιὲι 111ιι1ιι. 8ι1ιιιι 1ι copie impr.
ιιιι . . .

1850. Nupoieon 1. Burgenliuheu Geseuboeh. henunng.
ι. C. 1). Brinno. ὓιιιιι ι. Leipu. 1808 8. S.
tun μιιμιιι. · 1851.Δ 1. B. Gnncuou Coie dipinmutique' ιιι Αι-

1335· U· ᾖ nm emme Geumsmmlmg u, 1ιιίιι ιι ιι droit couventionnel entre 1ι Frnnoe
grununttuiiohe Ueberoiuhten ι. tenuato Erbueuhte 11 191 mim Puimnffl 1 11 “¹¹1’'cili ¹⁶⁰3P¹⁰i⁰²
ιιιι cononica. 01ιιι1881. 8. 8. d'nequirio ιι ιι ιιιιιιιιιιιι 1ιι biens nontin ou

18³6. D„ schweffiwh, [md. ῃ, &annocho Be· inmeante· pur ιιιιι ιιιιι·ι11ιιιι. Puris 1818.
nond. Titui: 1,8ι1ιιιιιὶιι1ιιι1ιιιιιιι1ιι Leipu. ’11
11118. 1. 1,Ι1ιι 11ιίι1ιι Schoenon Studtreubt. 11111·1190111111111111111111111111819111111·
1¹03sz ¹7⁰9· ⁴. s· ιιι ιι ia Franco, ιιιιιιι ιιι autres ιιιιι ιι itto-

1337· fl· p· ς, Μ, „2 Mu m„ d„ „bjffio me.. ιορι,ι1ἰ1ιι11ι1ιιιιὶιιίιιιιίιι. ortona 181t
ιιιίι quoti iuge ιιιιιι intur ιιιιιιιιιιι octo· ju· ⁸· '⁵ ·

'being N075021‚1837,a* 18⁵3. G. Wunnnn 11ι1ιιιιιιι Geton ιιι ιιιιιι

1838, (ἶ, Α. Smne} Humum 8900}an histo. 111818811811811 Finuttmrwaitung. 11811. 1812 8-8·
rien jurii. ιι jure einen oggerum uquarum. emm 1851. (Cunnum) Nouveuu ιιιίιι ιιι ὓοιιιίιιι

i„ tunt. mimi„ mmm, T23j,.d‚111„1337‚ outre-viis, ιιιιιιιιιιιιὶιιι. ιι ιιι ιιιιιιιίιιι, ιιι-
g¹ ι ...-...- {aziz erinuipnn ιι cote civil. ’1111- Puris

——--—-—

-ι-*ιο--ι-δ--Οι

 

