lttt PHILOLOGIA.

5228. binam Πλάτωνος πρὸς τὰ παλαιότατα aip' 111111111111111111118111181111111111111.
χέτνπα μετὰ πάσης 1111181111 ἔπανορθῶμενα. 811. 81111. 1831. A. (2 exempl. 'l' lb)
1556. 11111. 5215. Amarea-unna letiue interpretibus rrriia 811-

5211. Ρ1111111 81111311111111111111111111. 1. dit Academia Regia 81111ιὶ11. 81111. 1831. t. ,

Bellieni. Ρ. l. vot. 12 Ρ.11. vot. 1-8, (1 ampl-tlt.)
commentarit T. 1. 2. 81111. 1816-23. 8. 6216. 81111111 11 Aristotelem, eollegit C. 1.

6225. Ρ111111110111111111111111118111111. nuntia, edidit 111111. nom. Bml, 18311 p

Τ.1-11.1.1111819-31,8. 1Τ.111.11.11111111 1, t·
Annotationom Τ. 12.) 6217. 81111111 graece iu Arietotelie lletepbyriea

5226. Ρ11111111 Opera, interprete tt. l' irino. 11111. collegit c, Α, lifardi.. Remi. 1817. 8, t·
1111111 Ρ11111111 theologie. Vener. per 811111111- 6248. Ρ.1.111111111111111811111111 1111111111-
num de Choriu et Simon. de Luero. 13. Aug. 1491. 110111111111111111111111511111111111111181111.
111. lil. 18311. 8. 1·

6227-29. Patrone Werle 1. i. Sobieiernrr- Warnunnre De 8111111 logione Arietotelit, 1. uum.
eber. ’11118112 Τ11.11.811. 1—:t eweite 2998. - 81111 [tte Pbiloropbie (1. 1111111 Bt.
Auil- Berl. 1817-26.’111. lll. 81. 1. ib. 1828. 8. 1. 1115111111111111. nunt. 2999.

(l, 1 11111, 1111111) 5249. liommentorii collegii Conimbrieeueie iu uui·

5230. 0111111111Ρ111111111111111ρ111.011· 1111111 dieleetiertu 1111111181. Ρ. 1. 2. tngo.
siu. T. 7. Parin 1831. 8. 1 1622. 4. 11.

5231Ι Ρ11111111 Dialogi quattuor Eutbypbro, Apolo- 5256. Peren 11111111 8111111111 11 lib. problema·
gia 8., Crito, Pbaerlo, genere iterum 1111. F. ti· tum Aristotelia· (lo- 81111111 1482.) 111. 1
1111111.1.ῑρ1.1171.8.“ 5251. Ἀριστοτέλους Περὶ ψυχῆς βιβλ. voto. 111·

5232. Ρ1111111 Dialogi tv. lieno, crito, Alcibir- 11111111 de anima libri 1111, una rom J· Fabri

11111111111111118111111.8111811111790· stapulensis in eonion introductione et 'ibeni- ’

8. * atij commentatiuncula. 81111. 1638811.
5233. Pannonia Dialogi tv. 11111, Crito, Alcibir· 5252, Commentariorum collegii Conimbrioenein in
dee uterque. 81. 5. Cur. Ρ. 8111111111. 81111. tren libror te anima Aristotelia P. 1.2. coion.
bibillwl’bblonre Dialogi quattuor: Laches, Lotby· figam-Li· 11.- eri. V· Lugd. 1627. 4. tt
pirro, Apologia 81111111, 1111111111. 8111111111 5251. 11111111118811111111111111151111

11 neum et. ll. G. Engelbrrdt. Berol. 18211. 1111111111111111111111111111111111.
8· ’1 1118115111.11111591811

5235. Ρ1111111 Libri quatuor: Gorgiae, Apologia 6266. Antenorem iitbieorum Nioontrebeorum libri ¹

81111111. Charmidea, liippira maj-t nebularum iu 1111111110. L. 1111111111 vol. ·i. 81111. 1829.
un. ed. L. Τ. Heindoriiua. 81. 2. ope 81111111- 8. †
auorum 11111111111111111. 81111. 1825. 8-1 6256. 11 libror litbieorum Arirtotelia 111 Nion·

5236. Ρ1111111 111111ςὶ dno: Gurgite, Tbeaetetua. maehum ntiquot conimbrinemie 111111 dtnpuutin·
erl. 111. 81111111. 111111111111111. 1111. coion. 16111. 4. 11.

Buttmann· 81111. 182881· 5257. - - - Color. 1621. 4. 11.

5287. Patronis Dialogoeaeleetoa ree. G. 81111- 6168 c· L. 1111111111 Die 8111111111 Aristote-
baum. V⁰l 111· Stel» 12· 1011810111· Ῑ-Χ· 11111111111111818111118111111111111111.
1111111111 811111. 1829-31). 8. 1 8111, 1827· 8. †

5738 Ρ111111’1 Ρ111111111. 8111111111.8111111,11- 6159. commentariorum collegii conimbricensis in
11111111.1111)1111111.1“. 1111111 18118. ¹ 1111 iibroe Pbyeieorum Aristotelio Ρ. 1101

5239. Pannonio 81111111111111111111111111111, ion. 15116. 1111.
ree. 1. 111. Lonolrb. 18119. 8. ⁵ 51611. - - - coion. 16118. 1. 11.

otto. Ρ.1.Τ11111111111111 81Ρ1111111 ΡΙιί- 5161. - ·- - (311111618111.
lehi 1111111181111. 1837. 8. i 6262. commeutrrli Collegii Conimbriueunin iu libror

5211. (A. 8111111) De nimnltate, quam Plato 1181111611111811111111111111111111181-
uum Xenophonte exercuiane 111111. 81111. 1811. gunt. 1615. 111.

1· 8. 5268. commentitii collegii Conimbrioeueie iu qun·
tuor libror 1111111, lieteorologiooe 11 Perre Na·

5212. ’.411111111111111 2117111111111111111111. 1111111. colon. 11111111.

Operum 1111111111· 8115. 1111 1111111. Gr. et 5264. - -· - colun. 1588. 111.
1111115111111111111.8111111111. Τ. et. An. 5285. 1111111111811111111111111111111,111111Χ.
11Ιί11111111. 1661. 111 li. ed. Schneider. Τ. 1-4. Lpr. 1811. 8. li.

6213. 1111111111 Opera 111111 moene et 111111 5266. 1111111111 81111111 animalium 11111111.
ed Durel. Τ. 3. Ρ1111 1651. 111. ¹ l. 81111111. lierni. 1829. 8. †

5211 Antenorem graece ex reeeunione 1811·

 

