1111111111. ’ 111

5119. Τ.11111111111111111111111111111111’1“.1-31 5131. L. hussen Funus Epitone 111. Romsnsr. nuru
[11111177188. integris Sulrnssii‚ Freinshemih Graevii 11111111.
5120. Τ. errr Historiarum libri qui supersunt omues, notis 11. C. Δ. 11111111 Τ. 1. 2. Lngd. 1111
1111111 Λ.1)1·11111111111; 11. suess (16 7. 1711. 811111.
Κ1111111).711.1-16. Ssutg. 1826-27. 8. 5135. L. anssnsnnss De magistratibus 1111111-
61211. Τ. Lmr 111111111111. 1111113111. tiisque Romanorum 1111111111 Pomeourr Lsrrr
Behirerus. 81111111 1111111111 111111111111 it. 11 magistratibus st 1111111111, et prseteres
scholsr. 111. 11. F. Ε. lissohig. P. 1-s. Bessi. de dirersis legibus Rom. 111111 71111111 Psonr

1829-18311. 8. † grummstini 11 literis antiquis opusculum. Bssii.
512111. F. Lscsusss De ioutihus historiarum T. s. 1. 8. *

Livii sommentstio 11111161111822. 1. “ 6136. L. anssrsnuss De 6111111111 megisti-sti-
busqus Romsnorum libelii 111, opens 11. Brode-

5422, mmm pmamm Hm· ηοω. Μ· J¹ 111Ι bsehii. 7111111111[1111111111151111111111111
Kreyssig.hliseu.1836‚8, 1111111111 11 prsrtsrss 11 divers legib. lium,

51231. 71111111 11111111 Dictorum iustorumque me· nm vum P¹⁰³¹ δ’ 7777 'unq' ⁰P¹¹⁸⁰· 877·

11111111111111111111111111, 11. C. Color-ns. 11111· 155777· „ , ,
viae 1614. 8· Μ’ 5137. Souroutos, 8111111 111611111111111. 111. 21.

512311. - -· - 111. Το1111111.11.6.1726. 1. mmmm vm· ⁸· s·
5138. 8111111111 Opers 11. n. (1.6. Bsumgsrteu·

, ¹ . 0111111.711.1.2.1111118118.
1121. C· C. Tscrrr Opers ex 111111. Ernesti 11· 5⁴³9. summ Lebembeseboeibungen der η

1110011177 J· J, (ihesum Τ· Η· ΗΡ* 11111111111111111,1111111111111.
13⁰¹· ⁸· F. thsnh. 61. 1-5.Ρ11111.1828-36. 12. (Ue-

5425„ c, C. Tserrus Besohrsihuog l, 0170111 ‘¹0¹' bmffitbl.) †

1111111111 sto. 3, 111 Romen 11111111 11 Engel. u. Ἵῒ.311ξὲἓὲἰῷἙνῇῑιῗὲὲῗὲξᾞῦῖῃῖ sm·
8111111111 geiishrten 1111111111111111111111 5441·

ξ11111111111111 G. tl. Grotnitssn· 7111. 1666

Rom. Keiser 111. 2, 111 teutschen 7311111 Ur·

1111111 ex Trogo Pompeio 1111111111 per 61-
orgium 1111111111. 1115111). 1537. 8. 11.

utnon. 11011111111111111111, tibens. Ἧι θέιξὶἶιωέ, ἓᾘῗξῃῖξιιιᾞζάἢ gena&

v. W. 3311111111. 1111-1. 61111831-31 8. s·

3· 7 , , , 511211. 1111111111 Phiiippisehs (insubidius, tibens
5126. 17. 6111111111 Lsxseon Touitenos srre m· nnmert. v· B· summm· Μ. 1¹ 2, pmgl,

de stilo C. Corn. Tseiti. Bsrol. 183118. 1· lm η (Uebmffibffi
5127. ’1111111 6111111111. 11111111111611· 54434· mmm„ Ausum„ „ripum ,εχ

¹³⁸¹· Μ· l Κ· B‘fl' ¹⁸3} δ’ Jf cum integris notis Cussnboni, Ssimssii 11 Gruteri·
51281. Τ11111 71111111151111111,11115161.. Ἰ.. 1· 2 Lnga· 3st 1371· g,

7711707771· 7707, ¹⁸27· 77, 511311. Historise Angustso scriptores sex, Assius
512811. Tscrrns Agricols. Ursnhnh, Uehersstznng summ, ΜΝ, emonam, ΛΜ, [Μ.

1107777 (7771707 7771878·θή 11111111, 7111111111 (isserninus, Tssnnnurus
54²9· 7107107777 11770717* v‘md' 7287 Possm, 711111171111111. 7111. 1. 2. Bipouti
hundsgung 11111 neuen Versleutschung stmmtlrchsr „37⁸ ⁸. s·

wm'k‘ ‘³²⁵ T'cim’ 7777· '⁹ W· Binum* 51131. Dis Ksissrgssehiehte 111· 1111111 Sohrihstei·

Beth-1⁸³⁰·⁸·† ι , 111 Arruns Sessrrssus u. s. w· Urbem· m· 111·
5130. C. C. Tscrrr [1111131111 oratoribus, 1177. mm· ν. hstmb· Μ, 1, 11.-1111, 18118, 11,

6611111111. lierni. 1832. 81 (nehem-Bith.) †

51131. 1111111111 liurosnss scriptores minores sex,

51311. Q. cossim [11111 111 rebus gestis 1111111- 1111111111 711111, sax. liunus, Enrsonrns. 111111·
dri Magni. ELESnskenburg. Deiphiset Lugd. ssns consinus 111. Biponti 1789. 8. S. ·
31117114» 5111. Ssxnr hussen Vrcrnsrs 1111111111 ansns

513111(1.01111111111111[113111111111111111111111. ·1111 notis integris Ι). 1111111111 ets. 11111111.
,11.1111111111. Mus reeens. 1111111111. 1111111111.11111.11’1“111.1733.1.

ΒθῑῡῙ· ¹⁸²⁶· 8.† 5115. 1111111111 611111111111111111111111111111

5132. 1111111 Dus Lrhen des Gesohiehtschreibers 1111111111 511111Ρ111111,11.(3.611111111.Ε1.
Q. Curtius Rnius. 1111118211. 8. R. 7111111711. 1111.

5133. Funus Rsrnrn s 1111111111 gestum iibri 17. 5116. ,1111111111 1111111111 Rerum gesturum qui
..18111111111111111111.11111-11- 11 xxxi. supersunt iibri xvnr. (2 Voti.) Bi·
hssr. 1. sinon in Fieri historiarum iib. 17. ponti 1781. 8.
1111111111ήί. 11. 11. ib. 1532. 8.11. -·-··-···-·

19

 

