PHILOLOGIA. les

5051. F. numen 05 cyclo 55155 postisque cy. 5088. 15555111 Tragoedias 111. Schelle 15 easdem.
elien commentatio· Accedunt excerpta 511 Procli Ρ. Victorii 5511 Ex 511. H. Stephani. 1557. A*
5115515155011551111555555115551555115511115 511- 5069· Attenuat Tragoedias quse supersunt 55 de·
minum. 1155151. 18158 515. 5007. 5551111555 fragmenta. 1155. 8551111. vn. 1-5,

5052. 8551551 Quae 511551, 55511 51 5151. C. 1151551809-18218
855515511111155168181 5070. 15555111 Trsgoedlset ed. A. 1151155111.

50585. Des lissrunos 115115, 115515. 15. 1551511. 151.1.1.3,1.5.1.151.1813-51.8. (151. 8. sub
sou 15. 11. ll. 1115111155. Prensl. 1827. 12. tit Lexiooo Aeschyleurn. P. 1. 2.)

(1155555. hihi.) † 5071. Des 1155111155 115515, libers. 1. 1. (10155-

50585. 1, 8511555 1515551 115 Urlcrm 155115· 555. Th. 1. 2. 8511. 1881. 81
51515155555 Theogonis ssehsusseisen. 85511837. 5072. Apparatus criticus et exegeticus in Aeschyli
8, ³5 15555511111511.881111150551515511515555

5051. 8115151551 8155155115 Fragmenta collegit 81151155551115115551. (1115151511 8155511·
0. 81115151. 115551. 1828. 81 115551 15 Prometheum. Vol. 2. F. 1.. 1555551111

5055. Fabulae Assosucss graecos, quse 111ιί515 151511155515555. 1151. 811. 1882. 8.
81155111515555151551. Heusinger. 81. 1551155, 5073. 1555511155 Der gelesselte Prometheus Ver·
cur. Klots. lseusei 51 lips 1776. 8. “ 1551551111. C. P. Cone. Tiih. 1819. 8. ¹*

5056. sononia Atheniensis Caeninum quse super· 5071. Aeschyleo Orestis. Pers 1. Agamemnon, 5.
sunt. Praemisso 551 commentatio de Solone 55511, scholiis. commentario et uotis Spsnhemiauis.
quam 15155151 N. Bachius. Boonoe 1815. 8. ³ 81. C. G. 115551. 85551. 1837. 8. -1-

5057. 1555511515 81551 curs 55115 8511151511 51 5075. 1555111155 Agamemnon, metrisch 115515. 1.
8155511151. [85115555. Lips 1815. 8. W. 1. Humhcldt. Lps. 18181.

5058. ’1555551515 81551.8555511555115555555. 1. 5070. 15555111 Persae. 81. Longe 51 Pinzger.
85115155. 85551. 1817. 8. (- 85551. 1825. 8. l

5059. 8115555115 111111555555 Fragmenta ed. C· 1. 5077. - - - (ed. minor.) Berol. 1825. 8.†
Neue. 85551. 18171. 5078. 8111111155 5101515511 85151515 5111. 51

506011. F. 1181011155 1101111111οᾱ Uelttmlwflg G. llerrnsuuum de nupera editione Persarum 15·
1518155155. 851551, des 15115555 5. Simoni· schyli. Berol. 1825. 81·
des, uehst 1115185551511151551151111115. Geir. 5079, R. 1181151511 Theologumeus Aeschyli trs-
1831. 1. * 5151851111. 1829. 81·

50005. 15155155 551 815555 Uehersetst 5. 55-

11111 s. ll. L. Ksunegislser. Preusl. 1817. ¹
12, (Ugbm, fflbg) 5080. 851155511515155511155551551151. Erfurdt.

Τ.1-7. (1.7. 5885115551855151151511155.

lens-25. 8.

nost. 01115151 Carmine 51 fragmenta 5115555515 5081. 85555515 Tragoedias. Recens. 51 explanavit
scholiis integris ed. C· D. 8551151. Τ. l. 1. 8. 1155115151 151. 1. 8551. 1-1. (151555 51851.
Lips. 1792-95. 8. *⁸ 1881-35. 8. (1, l. ⁶)

5062. 1155111 05155 quoe supersunt. 'l'extous re· 5082. 8515511155 8555511155, 15515. 511. [Mirie-
stituit. commentarium sdjecitetc. A.Boeclhius. peulerl. Th. l. Ktinig Oedipus· 85111895.
n. 1. 11, n. 11. sps. 1511-11. s. 1 ,ι

5063. 1155111 0551515555 55555551 5551 ds· 5083. 8551155115115155155555155555105515551·
perditorum fragmentis selectis ex rec. Bocclhii monsedo. Abstinuit. 1151. 180118.
commentario perpetuo 11151115νὶ1 1.. Disaenius. 5081. F· 1. 8555111551 Ueher den Philoctet des
Sect. 11. Gothos 5181118110. 8 ⁴* 8551151155215 150. 8111. ists 8. 1·

5061. ’1.1..1”.Τ11511)1155111115551511515ιὶ55- 5085. F, 01155 Die 1151155 des 8555511151
rum volumen prins: Olympio 51 Pythia· 151155 81585115.15181115151111555511.8815111515. 8511.
1. 1 Berol. 1821-17. (Ρ. 2 ’1) 1835. 8. †

- --—-.-—---

unam—u..-

...---..----
-ι-ι-ΕΙ-Ρ-

5065. 01. suom 1111155015111511515115551 m. Euserium Tragoedias, 1555515511, epistolae,
dec (15155555 5551181151 cx 51. 1. 85555511, cersuit C. 1). 8551155.
5066. Κ. 1851511551 01115511ῑί5555 critices 15 ΤΛ-31151, 1171711881.

tragicorum grsecorum dialecto. 85151. 1882. 8 ⁵ 5087. 8551115111 Tragoedias, 51. ll. Porsen. 81.
5067. A. Buscsu Gsseae tragoedico principum 11, Τ, 1151555155 (8018155555)11
Aeschyli, Sophoclis 51 Euripidis num 51 5515555088. 8115111515 115151, recens. et illustravit P.
5515551 51 genuine omnis 5151, 51155515 primi-l 11151115, Ace, G, Hermann} adnotationes.

tiss 5515111. 85111515. 18088 (2 5155151) l 1151 1810. 8.
15089. P. W. Guuss De Euripidis Alcestide 5515·

--·—-- l mentstio. 8515118311 81

 

