JURISPRUDENTIA 11 romulos. 11

runs unos primurn 1111111111111111111 ts itus unns. 81111 1111 Ranisstorum. (111. 11-11,) Βηῑι,
111111. 111111. 1111111810. 8 8. 1583. 8 ¹*

1342. 11. Gsns 811111111111 Gujns. Berl. 1811. 8. 1818. 1. Α. L. iuuenum conputari· 1111111,

1313. cru 11 insumunt iustitutionns 1118 1111111111 nsuouini 11 (1111111111 renunciatum, ssi. che.
ed. littus st Biinkiug- 1111111818. i. 8. 1111111111111111111111118111118311111 1. ’111-

1311. Gur Institutionum 111111111111 quotuor nors bunt uiiegirteu 1111111111 sens-ntes ns. 11,
1811111111. 81111118111. Berl.1828-2s.8.†

1315. D· Uurrsuu frumunto quus 1111 pssum 1319.1.1.1..1“11111111111 corpusiurtstmdems.
1111111111111111 io 111111111 111111 su uurpnrs nnn systsmutins rodostum, 11. Chrestomsthis 11·
Ulpiani inscripto, 11. quintum surnrit G. liugn. 111111.1.1111.11101111111111 s. Wsning-iu·
Bessi, 1834 8. t· gsnhuli3ru uiingirtsn nisssisuiten Bsminstsiieu. Bt.

Q tn. 1111813. 8. ·Ῑ- “
1861. fl. Donnuns Comunsnisrii sis inre cirili.¹ Ed,

131111. 881111111111 Einlnituug 11 1111111111- nn. continuavit C. 1111111. 111. 13. Nos-inb.
111111111111111111111111111161111111111 uirilis 1833. 8 8. ·
11111111. 1111111111 1881. 8. 11111. 1. F. 1111111111 Usus 1111111111 distinctionum

13161. Corpus inuis civilis iutnuusi wissssuu, 11111111111111111 serium tignum nsinrnuinn3 11.
suun sumusriirnto· 111. 8111111111. ,tantm 1.· ti. 8111111111 Et. 111. 111111 stringnen.
npud 11. visson. 1111111 lim 8. 1 ·

1311. Corpus juris niviiis iu quotins portus 1111111- loun. 88111111 Spssinsn nnus motem! Pande.
111111118111111111 1111111. 11111. 11111111. utronno 11111111 1. priores. 81. xo, flslss mo,
tuns. 1. 8. ’ continu-tio prinus 11111111, sd i. Vt-xxtt. (sd.

1318. Corpus 11111111111111111111 iu quatuor posis· 1111111111.)1111111161111111.8.Ι
distiusunsu Di. (1111111111 1111111. 11111. Lipu 1888. 11111 commentor-ins sd 1111111111. 1. 1⁵6.
litu. 4. . Huius imum. 8. fl. ’

13481. Corpus juris 1111111 Romani uuus uotis Di. 1361. A. Pnunu Commentariun 11 XXV Digestorum
(intinnirsdi 1111111111, sporn 81111111 vsu 111111. 1111118111. 1.11 ,
Lssnsusu· nvott. 11111111128111. tunt. P. 11111111 Ι1111. 1113. st (11.1111111111.

181311. Corpus jnrts 1111111. reu G. C. (1111111 tinum pertinentes 1111111111111, quinus 11111111
estinspsngssusrg. ,1.11. 8011111147. nous 1111111111 Δ. 111111, 11111 leges „mla
1. 8. 1111111111 gr. 1111111. 1. 1111111111. ‘Ami

135⁰. Corpus 11111 uirilis· Adstitit nuditatum· iiiiii. 8. S. ,
stonsque subsidiorum 1111111111 11111111. nou· 1111 (1.1. Susum Syuugna 111111111ηρ.. η.
montorio perpetuo iustruxit Ed. 8111111111. 11 eundum 11111111111111111111111.1111111111),
1111111111·13111 111· 1111111111· 11111) Τ·

111...1111111.11. -.11.1 pn. -... ·
n.† 1³67. A. 11111111 11111111111111111111111. T.
ls-lt. ,1111111111-111111, .

1811. D. 1111111111 institutionum libri 11. ltus 18ῗ1χ11.ἳ111111111ῃτ11111111011111111111111

F. Α. 1111111. Bsrnl. 1812 8. 8. (1. μή, ¹eresi. Bessi. 18118. S.

1352. Jusnunusnr Institutionum 11111 11. Russus. 136⁹. J, Bm vemet „im Efflgmg de„ pag,
et tenuo recuso· G· il· tonberon· (un ¹¹¹· ...111111111111111111 1. vernam
stitutiousn 111 Kaissrs Justiniuu 111 visu 11111111* obligationibus. (unt.) 11111111111111111111111
ins 1)1111111111111.1.111111111111511.) Bsrl. obfiwflm Μ 1822 fi, s, Ἰ
181881 13111. 1.. Annuus 1111111 novisissime

1313. 1. 11111 Super lustitu (tionum quotuor libros.) ΙΨ ᾗ.. Βωι, 1825, 8, s, .
(lagi.) 1540. 8. iii· 1311. ii. [1111111111 Conmsutstin si legem 1. de

1311. H. 1111111 11111811111111111111111111111- Legat„ 1, mmet„ 1329, 4ι s
111111111111111111111111111111.1111111511598.4·* 1111. G 1. estun tustsnrttsts 1111111111 111

1111111111111 iu 11111111111111111111111111111 punam„ Μὴ flentem Th, 1,2,3‚1„2 11,
Jmtinisni libros quotuor commentarit. 111. tuns. Aug, mag„ lym-1307, Th, 4-31, (ῑῃ jeu
1. 11. nnis.) 111111-1111. s. s.

13181. 1. Sennntnnwrn in quotuor institutionum
111111 (311111111τί1 1 Di. Gothnirssio 1111111. 137& Bm„ Umm ῑῃ mm ffljffllibm (θ.
1111111618 iti 11· 1111)(111111111111, tlemus Insuisn, 1111111

13561. - ·- - sd. 1111. 1151111111. iiiii. Bab. celsi, Piuiippiqns 111111 sinutntionibnn iiiu-
1. 11. 111111. 1111111111*

.---——-

1

1311. Α. corvin 1 Buff-³⁵⁸ venatorius 11111111-

 

