PHILOLOGIA. 131

5125. D. caracam ln Herodotum commentarius 5143. Xurrornorarrs Memorabilium Socratis dictor.
accuratos. Praemiasa est ejusd. oratio 10 utilitato libri 11. ed. G. H. Schneider. Lips. 17911.
lectionis Herodoti. Halae 1597. 8. ⁴* 8. ¹

5126. 11. 1. taruenna Herodoti rita struente 5141. eroenorrras Commentarli ex recogn. et
disputationes duaa, Gora 1818. 8, 1 cnm annot. b. Dindorlii. 8001. 1831. 8. 1·

5121. W. 1100000000 commentatio de geographia 5115. Xsnornos De republica Lacedaemoniorum,
Herodoti. e. tab. (110001.) ism. s 1 011· flesse· herol- ¹⁸³3- 111

5128. (1.1100000011000011011000018000101000οω 5146. 1100000000110010,01000.0.1..11.11ομ0.
specimen. De hara gente Budinorum diss Berol. 3111)-13. Prenalau rsus-30. 12. (Uebersetr.·
asoa. aa u.

———-—- ·—--———--

5129. ’1000001000 (graece) cuna scholiis et anti· 5147· 1. 110011 Prolegomeua ad Theopompum
quis et utilibus. Accessit praeterea diligentia 1. (31111111.31111118084.1
Camerarii in castigando turn textu tum commen· 5148. Πολυβίου Μεγαλοπολίτου Ἰστοριῶν βι-
tariis unt cuna annotationibus ejus. 8001115411. filla ε’. aut ’11ηομαῖ ‘P'- 1011311113110110111111
101. bl. Historiarum libri priores quinque, N. Perotto

51311. Tnucunrnrs 110 bello Peloponnesiaco libri interprete. ltem 80110100 sequentium librorum ns·
octo gr. etlat ad 011. Wassc 00001101- que ad decimum septimum, 1. 11000010 10100·
lteri accurate expressi. T-o. liiponti 1188- 00010. hasil.. J. 110οο00 (1519.) lol· (511110100-
89. 8. tuan.) 11.

5131. Tuncrnrnrs 110 bello Peloponnesiaco libri 5119. Ponrsrr Historiarum libri oui supersunt. la.
1111. 0101. 110010οἰ5 access. animodi. J. C. Casauhonusexantiquis libris emendavit, latine
Gottleheri3 suas notas adjecit C. L. Banerns. vertit et Commentariis illustrarit Aeneae Ta·
101. l. 2. Lips. 1190-1804. 4. ctici Commentarius de toleranda obsidione. ls.

5132. Tuncrnrnrs 110 bello Peloponnesiaco libri Casanbonus primns vulgarit. latinam interpre-
1111. 01. C. 1111001100. 101. 1. 2. Lips. tationem 00 00100 adjecit (101.) Typis 110050110-
18211. 8. nia· 15119. 101.

5133. Tarrcrnrnrs 110 bello Peloponnesiaco libri 515110. Pouran ilistoriarum quidquid superest, gr.
0010. 8111110000. 10001.101.1.2.1000 101. ed. J. Schweighaeuser-{ttoni 010090011
ll. Vol. 1-4. 10001111011-4. Lips. 1821- Lipa- 1189-95. 8.

38. 8. 51505. Pouuurr Historiarum quae supersunt (graece).

5131. ’10000010001105011011001110010010. lte· Τ.1-4.1.00.1816.12.
rum recens. 1. 80110000. Edstereot Berl. 1832. 515110. Die Geschichtabticher des 10500000, ibera.
8, † 0010010010.0881000581.121000011828.

5135. ’1000000000 Geach. des peloponnesischcn 12. (blebem-bibl.)

Krieges, iiber‘s. m. Anmcrhungen 0111111100, 5151. Droooar sucum Bibliothecae historicae libri
Bd. 1-8. 100001001828-30. 12. (1105000010.- qni supersunt ex rec. Wesselingiia nova ed.
liibliothclr.) 1· 101. 1-11. Biponti list-18⁰7. 8.

5138. N. truncare (praeses) Thucydidis 105152. 1100000000 Haurcassasaassrs Opera omnia
rebus Graecorum antiquis exordii loco disputatioa graece et latine3 ed. 1. 1. 1101010. 101. 1-6.
versio Suecana. P. 12, Lnnd. 18311. 8. ⁵ Lips. 1114. 8.

5131. 801. tvrcauo lindentnngen irb. das religiiise 5153. Tr.. Josersr 00000 omnia graece et latine.
Princip in der geschichtlDaratellnng 100 Thucy· {propit 1. 05001110. Τ. 1-3. 11001782-
111001100118284. · ·

5138 K W [fliium [1010050ρῇ0ῃὸοῃ fib, das Le. 5151. Pb. 10811111 Hnllqulidiulii Judaicurttut llbl'i
hon 100 Thucydidem mit 0. liellage tib. alen XX; 11111110 1111110111· (illim) 111111 15411·

11001 unu. ⁸⁰¹¹· ¹⁸³²· ⁴· 1 aii? ii. aaa... an. nucu... aaran c. aaaron

sertentscht. Stralsb. 1564. 101. ll.
5139. Kasossos. gr. et lat. Par. 1838. Omra. 5156. 100000000000010000000010010000000 T.
511110. Xenoenoarrs De Cyri disciplina libriVlll. l. 2. (graece) curn lat. interpretatione Crnscrii
01. 1. G. Schneider. Lips. 18118. 8. S. et 1101001011οη 1621. 101. il.
51405. Xesoenorrrrs institutio Cyri, 01. L. Diu· 5151. horarum anc supersunt omnia, gr. etlat.;
1001. 80001. 10001. -1 annot. 1001000111. 1. liciole. Vol. 1-12. 100.
5141. Xesoruorsrra Historia graeca ex recognitione 1774-62. 8.
01 cuna annotationibus L. 1110100111.80001.1831. 5158. i. C. ranam Observationum criticamna in
8. † Plutarchi vitam Phocionis specimen. (Dies.)
5142. G. li. sarvam commentationes hist. de Xe- Heidelh. 18311. 8. ⁴
nophoutis Hellenicia. Pars 1. 80001. 183381· 5159. Ἀρριανοῦ Ἀλεξάνδρου deificoru- Emendatarnet
18

 

