PHILOLOGIA. 139

5187. 1666666166666 Lrnr Phiisdsiphcni de 5006. miserente Bithyni irsgnents. 0116661161
magistratibus 16116116666666116611666, 6666 pri· 6666611 C. G. Gnrnpsrt Proeiatus 661 C. G.
nrnrn in 166666 editi 6 1. i). 1666. 1166616166 cst Grnner. 116661661791.8.6.116166616.

C. B. Hsse- Parisiis 1812. R S. 61. nom. 51661). 5007. Xsstoourss Do alimento ex aquatilibus, 6.

5188. Procnen Caessrierrsis ANEKAOTA. Arcens let. interpretatione J. B. licentii, Schoiiis (11166
historie, qni 66111566 66666 historiarum. Ed. N. neri 61 66116 integris J. 1. 1666611 deo 66666 ver.
1116666666. Lugduni 1623. 161. ⁴ 61. nnrn. 5167. 1661. ex codd. 6666 depromtse et 66166666. D. Cs-

5189. Gnoson 66666666 1166666166 De iis qnae roy 6666 primum 661166 iternqoc 666611. Caie-
post pngnsrn iisntinerrsem 6166611666666166166661 tant de 666666. Neapoli 1791. 8. 11.
iibri 11. 61. fl. (6116165666. Lips. 1770. 8. ⁴* 500811. Drosoosrnrs Phermscornnr simpiieiom rci-
615100. qne 66661666 iibri 1111. 1111661116 interprete.

““”“““ 0616611529. iol. 11.

5100, semum Rerum geogr-,phium 11111 11111, 5009. Ρ. Droscosrnrs 1166666166 materis 116611.
611113161111661, 111111111116111. 6616161666 6666616616 lib. noos, interprete
(lenm, Τ, 1-7, Ltpe, me-lffls. 8, 106666116 Vergilio. (gr. et 161.) Colon. 1519.

5191. Srnssos’s Erdbeseirrsibnng, verdentscht r. iol. 11·

(11011611, Τ1,1...1, 11111, 18114161- 5210. 01661666 srtis principes postiiippocrstern 61

5190, Proetum (11161111 1111111110, ed. 11116, 6616666) 16666666 616. ep. 11666. Stephanum.
1611661696161. 1567, 161. 11.

5190 1166666666 Grssctsedescriptio, conasse 5111· 11111111111111 11111616166666661666666-
111111, vol, 14 [p. 1822-ae 3, his, ds pergentibus medicamentis, de pertibosoor.
51946. Psosssrss De 6116 66666166 11661 doeens. 1111111 1111111111. 1111· W· Clineb. Lond. 1706.

1166616. 1116116666. Τ. 12 86661. 1816- ⁴· 11.
27. 8. 5212. 1166161666 ducere. 11661116 Opere omnia

51941). t. S. (1166616 De Penssnise iide 61 1111111·1-1.Β1111·1538.161.11.
6661661616 616. 116661. 1890 8.-1· 5016. Cr.. Gsnssr Opere qnos 66 nos extent omnis,
---—-- pertint jsrn pridem, psrtinn penitus 666666, 6
5195, 1161111106 amam pepi, η’ 1„ τῶν etp. viris doctissimis in Latinam lingosrn 66666666.
νος 6666661616. Εἰς 66661666 ri reprime ἐξηγημά- Τ. 1-8. 61 lodex. Basti. 1519. tot. 11
των 11 piatos W« 6. Basti, 1133, 16111 5011. Cr.. (166666 116 nso portiom corporis homs-
5196. Euenum Eleum· 111 mm [honum graece niiibri XVH, Nicolno 110510 Ceisbro 1111οφ16111.

ed. 61) RF. tinguet. P. 1.2. 1161611826-09. Ρ1111·15311101.11.
tt † 5215. Cn. Genssr De dissectione msscslerurn et

5197. 66666666 Do 1661166166661666 supersunt ec dt 1111111111111 11111. 11· F· 11· 111111. 11161832.
maxime iernrnsts Prrrr in inor libros, ed 1. G. 11· fl·
Cerneres. Gotirse et 06161. 1795. 8. 11. 5016. nemon tinstomios 66 libris Geloni, cnrsnte
51oe (1116616666 eon-esurio· io qnstnor pri· G. 1166616616166161. 1796611,
mos conieornnn Apollonii Pergseiiibros. 161.) 5011. 96666 ,1666666666 Opere, Je. Gnintero
iol. ⁴* Aodcrneco interprete Ingd. 1567. 8. 11.
5199. 1166666666 Alex. Aritinretics. (6. 1.) 161. ⁴¹
5000. neom imperotoris De beiiics spperstn ii-

bcr, eGrseoo in Lst. conversos 61) 1. 01666.

666111611666666 66 rocsbslisrei rniiitsrissd rmum Almb· 17811111 1 ..
mm mmm· 3851459542. 6019. 1166666661 Cessero 1161666666 moabitam

6616616666 expiiosts 61) 1. 1166166666. inps. 1791.

5001. fltrrocsnrrs Opers 666616 (gr. et 161.) 66. 4· R' ι
1666166.1“661.1595.161.11. ·· ,

5000. Hirenensis Opere 666616 gr. et ist. 66. 5020. 1111161666 des Pythagoreas 161666 66161Ι
11616666116166. 161. tt tn. 1665. den Bnebttcten ss‘ucs 1166166 666 01166611).
8. 11. lieri. 1819 8.

51116. Ἱπποκράτους llept 61666, ὖδὸτωνηόπυν. 5221. 11. 11. C. [rotffl'rzsctt Die 1111161911 des
Trsiti n'iitrrsenrs des sirs ete. ’1666661166 Empedocles noch ihren Qnelien n. deren tins-
nouvelle, svee 16 texts grec eto. per Corsy. Τ. 161661 philosopltbeir itcsriteitst, nsbst 6. 6616166166
1. 0. Paris 18110. 811 1165666616 der noch rorhsndmes 8161166 scires

5204. Ἱπποκράτους Ilspi 1616666666 aridior, incingtdiciris· 3661181081
66. 1. 0111611166. 1907. 811 5000. 66666666 06666666661166666611666
5015. iirrrsnrsrs Aphnrisrnrrr. 6661666611 ond 6166196661180901
conrmentirt 66661) J. 6111666616 1. 1. 11661. ..μ-...-

1805. 8 † ·

—

5018. Scriptores physiognomonise veteres; ed.

id*

 

