71 SCIENTIAE NATURALES.

Th. 1-1, 81111881. rste-38. 8.(Τ1.1. 111818 ’ 11111111. 811115111111, Ρ.1.); monente uh
Th. 1-1. uu't. 1111111 ll. 8. [11111 lleudbuclr 11811111. ’1111818 811111197-1888.
eur Ecleonoug der uutehrnteuGerotohee. rt.. 1- 8. 11.

8)11.Κρ1 1 ’ 1811. 8111111 specior 1111111111 exhibentes

17111. Κ. 81111111. Auleituug 111 Kenutuiee der plrutue rite cognitae 11 genere relrtre, olim cureu-
Gewichee. 8111111. 1-8. 11. lips. llrlle leot-‹t- 11 Willdcuow. 81. 6. vot. 1. 111 Τ. 1. Ρ. l.
8. ll. Ἴ 1111 l. continere cleleeo monntrtm et 1111111111

1196. Η. F. 1111 'Elementa Philosophiae 811111· ‘ruente 1181111111 81111. 1811. 8. - Vola
111. Ed. 2. (Gruudlelrren dec Kreurertunue. tte 111 Τ. l· Ρ. 111118 111111111111111 1111111111
dung.) Th. l. 8, 11. 1 1111. 8111. 1881. 8. i· ordinem 111111μί1111, auctore 1111111111. 81111.

nter. ll. F. 111111111111111111111-111111111 edil· 1888. 8. ’s
luetrrude elemento 111111111111111111111, 11. 11. 1818 hu. 11 1111111 Gener· 1111111111 secuudum
8111.1-·8. (1111111111-11111111111111111111 1111111111111111111111111. 81111111111118111.
zurErltuteruug der Gruudlehreu derllrtuterlmude. teri. Turici 1191. 8. R. '
Η11-1.)1111.1111-11. 111. † 2814. Uchereicht der theu-Tenedia 11111111-

8788. (18111111 llendhuclr 1118111111. Berl. ochiedeucn Antoren, mit liugehe der 1111111111
1831. 81 1111111511, 11111 1. lunen Deretclluug 11111111-

uteo. 1.1ν.1.11111111111111111111- 111118]111111.8111.1889.1.1
111111 Vnrleeuugenu. euru selbo-stultum. dlrr· ·--—

11118118.1 ¹ 1815. QG. 11111 ue 8111111111 81111111 huuriur-

m). Ρ. 8111111111 Prinne 111111 1111111111. Ρ1- rum. Berol.18³h. 8.-1·
trop. 1887. 8. (11111111.) *¹ 8818. (1811111 8111. beterico-medin de ulcr

18111. E. 1111111111 Uebcrnicht der wieeeuecheitl. 1111111111.(1111111.)(1111177811ΙΙ
'Plleurruluntle‚ 11111 ciuem 011111ιεί311 derum 1811. C. 8111111111 Syuopeie generum compositu·
Neorion-Eheuwette wildwecheeudeu hemerlene· rum eurumque dispositionis 11111 tontumcn mono
1111118811111.8111188881· graphiio 1111111111 Cepeneium interjectio. c. 1111.

1801. li. l). 11. 1111111111 solut-nonnil, 1111 11.81111.1881.8.1
111111 Neturgeechichte der Pllrnreu. Berlin 1881. 1818. d· P. 8111111111 81111111111111111-111-
8. † dice de 1111111111. Goettlug. 1778. d*

8808. W.L.E.Scerr1ur Boteuiecher Wegweieer. 2819. (18111111 Cemmeut. 111111111111111-
81111. 1887. 8-1· culis Prueslcle. Regiomnuti 1781. 1. ¹*

1881. Α. 81111111 Termiuologie 111 pheuemgemi- 2888. 1111111111 Enumeratio diagnosticu Creter-
schen Pllruzeu durch mehr 111 899 Tigurcn 11111- rum hucusque cogniturum. Berol. 1881. 8. †
tert. 81111819. t. 1111111. † 28²1. l.. Prerrrurt 8111111111. u. Syucnyurll 11111

8808. 8118111111 Ahrlle der Terminologie der deutschen Gtrteu lebeud vurlommeudeu Cecteeu.
pheuerogemiecheu Gewichee‚ 1ο wie der· Siuge· 8111188181
thiere u. der Vogel. nr. 7 ttpt. 8111111. 1. 0. 1881. “”“ 'm
8. † 2822. C. G. Nuus v. 81111111 Noturgeech. der

1888. C. Η. Perenne Syuopeio Plrutrrum 111 Eu· Europ. Lehcrmoose ur. 11111181111. 111 Schle-
111111111111111111.Ρ1111.1.Ρ11111805-1887. eieu. (Eriuneruueen eus deur Rieecugebirge.) Bd
8. li. 111. l 1111111111888-8881·

1801. durnecto l'erulllee dee Ρ111111.Ρ.1.1.Ρο111 1. Scnwilunrcnru Species muscorum stood.. 11111

88118. 181111111111111111111111 Kreutcrboolr 1818. 8811111111 Beate 11111 1111 T ungis Du·
mit 11111111, ltiuetlichen rud leblichen figuren. uicis impenso. Vol. l. 8111111. (1798.) Vol. ll
8111111111. 1588. Der endere Thell, durch llic. post obitum 11111111 editum currute Erico Viburg-
81111. 1111. 1581. 111. ld. 'llevnlue (1798.) 111 ⁴* '

1889. C. 1111111 Synteme plectarum. Ed. 111111. teet. Ρ.1111111111111811115111111111118111-
eur. 1181111111. Ρ1111-1. Feci. 111 ll. ’11111111111111111111111181111111111111111111-
1779-80. 8 11. unte. llerul. 1818. 81·

2810. G. 1 hreni supplementum Pleutrruuu Syrte· 2825. C. G. 01111 Beobechtnug 1111111111 cigen-
111111 vegetabilium 8111111118, Generum 1111111. 1111111111811111111111111111111111111111111111·
committunt, 118111111111Ρ1111111118111111111 Νθδεῑ t· Ttlel· (Aeli 11011· 0⁸0⁸· latop- Curul.
8. 811111.1781.8.11. Votxvtl. Ρ. 1.)1

usn. (11111111 Species pleniorum. 811, poetllei· ”

-ο---η-ι-ι-

l

1111111118,11111111111111111.Τ.1,Ρ.1.1. T. 2818. (18811111 811Ρ81111111111Ρ811111·

1111111111111. 11111111, 11. ..11. 11. 1. (1 u) (11111. u..- 111111...

1111111111 11111111118811111511111111 T. Plloueo 81. 1. 8) 1111111 8111181181. ι. Tul. 1

V, Ρ. 8. 8111. l. (Species 1111111111 frondatorum 1813-188 ll.

l

 

