58 nonrmlli hotmen.

2193. llusnnsnn n. oense Bibliothel des mlli- spuisllen Pelhologls ιιιιι1 ΤΙιαιμε. 11111. nen
senen llslllumlo. 81. 11-77. Beel. 1 *Ah 1-3. Besl. 1837. 81
8. (perlito his.) 11 1219. 1. 11. lisimas llesdh· ι1ιιι speoiellen modi·

2191. limosos» ιι. osone lom-nel el. psallisehes sinisohsn Pithologis ιι. Thempie. hle Anll. 81.
lleillunde. 88. 61-81. ιι. Unlvomsleeglstse ι. 12. Wien 1828. 8.

81-89- ΒιιῙ. lmo--szn nshsi Supplemsnlhol- 2211. C. A. W. Βιιιιιιιιιιι Vorlesnngon liber preli.
ten. (purtim bis.) 1 ¹* hasnoniensium, heeeusgeg. ι. G. Snndelin.

sm 11ιιιιι, humilesne ιι. Wsssss Archiv 1. Bd. 1. Semlotil. 2. Fleherlehre. ³. huntindon-
mssllsiniseho Erlshmng. 111191825-88 Nehsl gen. 4. Almo Exsmheme ele. 5. Gelhsnehi elo.

Univeneleegonr ι. isin-³0. 11οι18. 1 8 Ahth. 1. Neevenleenlhelten —- 2Weiherlesnl-

2198. F. lions, Nesos ιι. Wsssss Jonmel lie d. hoino. 7-9. odor supplement 1-8. Berlin 1827
gemmulo peili. lloillunde. lsheg. 1. lloppel· ·-29. 81 (idem sins supplementis. 11.)
hell 1. 2. Berl. 1837. 8.·1· 2211 -· -·- ·- 218 Auli. von Alhers. 811-1.

= Berl. 1835-38. 8 1

2213. (10.11ῠιιιιιιι· Nosologlsehe Therspie. Lehre

2197. ’8. 1. G. ιιι Vineam *lle 'lhsespiee genseslis olet Etlenntoiis ιι. Heilung ellel· Krsnlheiien (les
notione vers et usn legitimo isagoge. Borol. 1825. llensohen 1ιι viee Bfiehern lngssuch. 31111816.

2198. 11. soon llelin medendi in nosocomio pee- 2114. 1.. 1. 8ιιιιιιυιιιιιιιιι Summe observetionun
eliso vindobonensi. P. 1-3. Viennse 1177-1788. medicorum ex prul cllnios. vol. 11. et ultimum.
11. 1-7. ihm: 188918. ’ Berol. 1838. 81

2189. W. (lum Anigngggnfindn (let ranincho„ 22181. W. 11. comm llsnrlh. (lor speclsllen Po·
Anneikunst, Bd, 1-4, zweltfl Α , Leipzig ihologin u. Theraple. 111.Ι 1. ‘lle Alisg· llsl'h. u.
lm 8. “ - Kessel 1881811.

2200, ,1 Β. ann'u imnum modicia„ pmii. mine. 0. G. menoses Von den Krsnlheiten oles
css; ed. J. 1. C. llecler. Vol. 1-4. Lips. lllenschon. Spezieller Theil' oderspscielle Patho-
1811 8, ·' logion. Thersplo. 81. 1-3. Bssl. 1882-31.

2281. 1. Ρ. Γιιιιιι oel·ennnin··honlnun moehis 8·†
opliome 1ιι-1188110811. ιιιιιιι1. hielsio. Lih. 1-v, 1. n. 111611· - ·· - 180111 Ausi· h 12- 11, 1-1· 11111·
‘lenm mss-mm. llo. vl.» seo. ι. 111111. mss-m. o.⁴† -

P. 1. 2. Vioooso 1895. 8. 11. 2217. Die nedizinleohe Prsxis (les herllhmleslen

m ι·- - - 111.1-11.(11,ριι·ι.1-9.) Vien- Aean nnseeerzolt, systematischrlsrgeslslll. Th. 1.
sss 1832-33. 8. (Ηιιιι11ι. der speziollen Pathologie ιιιιι1 'l'herspie

2298. 1. Ρ. l'ssnn Behenellung 1. Krsnlheilen oles der sinten Krsnlh.) Th. 2, ι, (llantlh. A. spezinl.
lllsnsehen. A. d. Lotein inhers. ι. 1. F. Soheen- len Pon. ιι. Thenspis des chronisohen Krsnhhei-
heim, m. e. 1οιιι. ιι. C. W. llnielsnd. Thi. len.) solmone. 1
Fiehee. 'ihs Enteiinolungen. ’11. 3. Alnte hen· 2218. 118. Ammonos llsmlhnoh d. medisini·
thsmo. 11. 4. Ghmnisehs flnnnomlsge. Tno. sohenlllloil. nol-nn (3 ιι. A ln jozweiAhlli.)
Prollnvien. 811183881- 8ιιι1.1829-38.8.1

2284 - ·- - 81. 1-4. lleel. 1888. 8.·1· 2219. G. Bosns Elemenls ol medical logici or phi.

2285. Ill. 8. A. ΝΑιιιιΔιιιι Theonis d. penitischeo losophiosl principles ol llio proclino oi physici,
Bellisone, ein pelholog. venum. Berl. 1827. The third odillon wilh lange ιι111ιῐῖοιιιι. hoodoo
o.† isso. s. ι·

2298 A G. 11ιιιιιιιιιι Diespeeielle Theronis, hee· 2220. Disputeliones oh moehomm historiam et curo· .
sung. v. G. A. Richter. 81.1-12,ι. (Bo. 11. tionem incientes, qnos eollegilA.llollor. ’1.1-7. ¹
nel. 2ιει· supplementhsncl ιιιιι. A. Tilel: Dis nene· Lousonnoe 1757-88. 4. 11. “
sien holdeoluogen, Erlshrungen ιι. Ansiohten in 2221. G. 11. 1ιιιεοιιιι Sylloge cueelionnm et ohser-
(ler prollischen Helllundo. 12ιειι Bds. llo Ablh. votionum medicinalium. Uim. 1887. A. ³
«1183888818.1198811.ιιιι1πι1.11111ι111ιι 2222 W. llofflncn Ordo ei methodus medicinis
orientolische cheleon, hermog. e. lisinnias. specialis consultstoiloe. ienae 1869. 4. ⁸*

Anm. 1.) 31118134811111 2223. Α.1ι.11ιοιιτιιιι Abhondluogen nus olem Go-

2287. l'.h.llsn1s1o Syenem «len posit llelllnntle. blois olor prnlllschsn lhsdizin ιι. chirurgio. llerl.
l‚1.2 (Hesdb. tier proli. Keanhheilelehre. Th. 1832. 81
l· 11, ι.) ι. ιι. Allenh. 1818-1118. 11. 2224. A. L. Rxcness Dio endermische lletlinde

moe. 1³. A. ‚Bssnns Die allgem. &solemnior durch e. lleihe v. Vmsnehen gepellh. Berl. 1835.
psellischen llledieio. Th. 1. 2. (Allgem. Kmnl- 81
helislehee. Theonis A. Krsnhhslisheilnng.) Berl. 2225. L. Snus Deis die Eolslshung ιι. Heilung (lor
1525-27. 8. 11. Kronlheilen lionplslehl· ιιιιι von (let modilieirlen

2289. ll. Bussssns ιι. 1. boosson Anelehtsn (lor elellrischen 'lhiligleil in nossem Ongsoismus nh-

-ᾳ-υ--ῇ-

 

