HISTORIA. 119

Napai 11111111 1118 ttpt. ιι. 1 111111. Bi. 11111. 11 giograplriquo 1111 17111 do l'iglisu entrepris
(1830.) 8, ψ’ par orriro 11 sous lestuspioor alo Papo Biuoit xtv.

47491. A. Raouurra 11111111. lei. 91111898 pour masoror deux rligrta du 1ιό111111. Traduit
a 1- , 1111111.1.1111.11.91ιί11779. 4. ⁴

47811. 1111111111 Das Lobea 111 ’11111111 rios 7479. 1. Η. Waarruar. Dio ltoutaeha Kampagna
ltsllsuoro io u. auisor s 111111. 81111878. 81· iutopogrrpbisoher 111111111111111111ηεί111111·

4781. 1). hossana cunlptniaehe bibitor, orior ‚gestella 1111111. Karta 11111111. Krmp. ιι. 1.
Bilduog uorl Sitto 11111111.1111111.Τ1.1.7.11111. Wegolarto 111111111111111. berlin 1879. 4. ot
lerator tubb.tot.†

4787 1. 1. Kourr Do regionibus ltaliae abreper- 7471. F. uaaaraaaar lluma rioorrta uel tuo sito.
uicioro ooutarulustis obsrrr. port 1. lierol. 1817. 1111111718. 811.

1, s⁴ 4777. R. Basoaar La storia rlrllo basilica di Sauta

4153. octauam 811111111111111119111111111- crossia Gsrosaloururo. Rouaa 1750. 4. o. 1 tab
aa e Tlgoiu dissertoribus epistolare. 1111111777. 11. 11.

8, ¹ 4778. F. vaasrarsr Trattato so la Commodis alell*

4784. (10111111011111111111111111111111111- arte, outa improrriaa. liasobrro 11111111, 11 ol-
aioui 1111111 Cupra morittiura illustrata, latta rlol cuno ooouo 111 Caruoralo 11 Roma. Coa 70 rami
S. Eug. Polirlori dr Grottamrro. Voaoa. 1783. A* coloriti· Abbaurlluog iiber 1011111111 auo riam

4788. Historiae Patriae llouoruoota 11111 jussa tta- θὴρ-11111118 [asttenffichm Maka„ „aba ρῑῃῑ.
gia Caroli Albrrti. Chattorum Toru- l· Aug· Tm· nigra Susura rios rouiaobon (1111111111. 81111871
riu. 1811111. *⁸ 4. i·

4786. L. cuasam a 110. raama Sigilli 1111111- 4774. 11. Tuusaaarrrr Lauretum historiae libri
cipi 11 Saroia. Toriuo 1891 4. o. 88 tabb. ⁵ quinquo. mogunt: 1898. 8. 11.

4787. Graiorum ab episeopisSalutioasibos'Avaaroo· Bnuasauarrrr Katalornbru aa Norpeh ι. uuur.
11111111 recusa quum 11 earu sorlour uapor suot 5411), .
erecturos. «lotch. lmen (etl runcantur). 4778. 1. 1181111111 Bruta 1111 Kalobrleu aat
Prrruae 1783. 8. ⁵ Siailioo. Tul. ll. ill, 17. 91111787-91. 8. R.

4788. Α.1.111114111811111111111111111143111· 4776. A. lloaurroua Dolla Sicilia riceroata ualle
scopis 811111 historia. Praeoodit ejusd. 1181111 00³0 9111 mammbili, Τ, 1. 2 palarmo 1711-
11111111. tle Sardinia rt littus eoolrsiit. Romae Aa 4, R,

1761. iol. ¹ · 4777. RBttruorra's 111111111181111111111111111.

4789. F. [tommano (11111, (1113111111 oni A. 1. Eugl. ΤΙι. i. 7. Lpa. 1774. 8. tt.
8111111111111111118111111111.ιιι.7011111111ιι11 4778. (G. Plarasa) Wandorongou torota Sicilien
liedattioataiat. Berl. 1828. 8·† - . uutl dia levante. Th. l. Berl. 1834. 8. †

4789. P. 9111111111 lliatoriaVruotiaoa. 91711111. „mm

4781. la· Risu Uebor 111 Vorsolrwtlruug gagen
Venedig im 1. 1618 11. 1111111111 aus 1111 Ve-
nerisnisobou Ateblve· Berlin 1811· Aa 4779. illustrium rotarum scriptoram qoi rorum a

4767. G. v. maanus Reios urob vaaadtg. Tb. 17. Germania por 1111111111111111111111111111ιί1111-
uitat. 1111111811· 811- liquerunt tomos unus, ua biblioth. 1. 91111111.

tato. 11111111111111111111.11111811111111. 1101161311,

1879. 8. 1 , 47811. Rarum Garmanioarum 11111111111111111-

4764. 1111111111111111111 W. C. D. ll· Parloar namus, Lips. 1688, iol,

1787. 4. ⁴ 4781. 1111111111 Episcopi merseburgensis chroat-

7468. Ν. 11 &maru 111 naaauvaau 1111111 aa? eoa, od. J. A. Wagnor. Ν111111.1897.4.
1.1“111111.Άι ri. ltaliou. 11111. r. 11. 11118111. 4787. Burri liussasr Rarum Germanicarum libri
1876. 8. ’1 tres, quibus praemissa 111 rita tt 1111111111 11.

1466. G. Btarrour liagguaglio 1111111111111111- 811111ιί1 conscripta. 1111111881111.1
111111111111111111111111111111111111111-111· 4783. S. f. llaurr Vollattnrligo Eialeituug au 111
paritio 11 1111111. P. l. 11111111. 1789. 8. 1 Ι 'leutsobuu¹ Strato, 1111111- ouri Kayser-Historia

4787. 9111111111ιί11111111111111111111111111. Tb. 1-8. 111111 1. Loipa. 1771-1747. 4 11.
111118111101111111111011111111. Pars priora 4784. 1. (11111111. 1111111111ιὸν io (lis Gosobiabtr
io tumultuarium Partis soouorlas iiber pri· des 1111111111 Roiobos. 711 A. 111111 1794. 8. 8.
rous rt 1111111111. Brixiae 1749. 8. 1 - 4788. - - - (11151111.ι.1“.(1.1015111.111111

4788. vita dallaeoutoasa llatilrlo di canosa· tratta 1808. 8. S. . ·

11 ιιι 1111111 tls. Por orus 11 G. G. 0111111111. 4788 1. Baras Allgomoiur Gesohisbte r. 11111111·

“ lost. 8. ⁴* , lauri. 1111111111. Bar-8. larius. itti-52.

4789. llam et 1111101111Ι voyage, astronomiqao 4. 11. ,
18

 

