vm

nist. 81100110 toln-inni.
- Saxoninn 4695-4938.
- Pron. 1111011011, 9900101101, 1900ου11,
4939-4594.
(3003100110 4995-4979,
8101101100 tneo-tm
1101 militaris 4793 -4739,
Institutio publico 47391. 4739 q.
nes ecclesiastic· 4931-4744.
nist Belgii tite-tnnom.
nist. Britanniae 4771-4194.
nint. 8000311οή00 4795-4819.
Dnnine 4811-4895.
sueciae et Nnrveg. 4899-4819
ssiat. 11011100 4899-4899.
nist Pnlnnine 4849-4855.
unt Graeciae 4853-4898.
mat, Turrino 48990-48131.
11101Ὶ Asiae 4874-4931.
nist. Africae inan-4952.
nist. American 4953-4985.

X. Pfflnonoffln inst-5⁵⁵⁰.

nituntur: graeca 0110111111 0011010100 4983-
1519οἾ11.ωο granea 5994-5399. ¹

Grammatico 5994-5999.
Lexinn 599911-5995.
unt, litteraria (et Aineion) 599ῖρ5932.
Poene 5993-5199.
Pronnini 5121-53211-
1190101011 roman· 5321-5494. ,
11111111ωο1100 5321-5347. .
lexin· 5348 ·· 5357.
nist. litteraria sanna-5359. ⁷
Poene 5369-5499
Pronnoi sion-548⁴.
Scriptores medii et recent. 001154841οζ5494.
Arnhnnnlngin 5495-5593.
9111101οεί0 5594- 5537111.
Inscriptionen 5538-5559.

CONSPECTUS.

XI. memnon. nmnunn nsua, 'IER-

muni AUS'I'RAHUM, Armenii B'I‘
fflssmcnn 5551-5781.
Lingnintinn 5551 -5579,
Lingnnn Anne 5573-5713. ·
90110111ἰο 5573-5589.
Lingua Syriaca 5581-895.

- Phoenicia et Melitensis 5583ὴῶ86.

- Arabica 5587-5999111.

- 8011101110 5993-9919111. -

Linguae reliquae ludin nrintnlir ffll ν- 5958.
Lingua Znndinn 5959-5991.

- Ρο11100(01Κο130)5Μ-5891.

- Armenian nim—5⁶73.

- Georgia 5⁶7⁴.

- saponiea stin-58⁷7.

- 1101111011ίο0 5398. 5979.

- 8111100 nean-56⁰1.

- lattebahnlnngnliu, ‘1'me-

0100, 5999-5799. ’ ·

·- Malaita, Knvinn nt 'fug-tion 5991·-
Lingntn tnrrmfinrtrnlinn 5714-5716.
Linguae Africae 5717-5m

Lingua 91030ου1100 5917-1-5719.
- Aegyptiam 5799-5747.
111ομ00 reliquae 5748-«5758.
Linguae American 5759-5781.
magun 111... septentr. nnn-'nnn
11111μο cantic· mihim ’
Linguae Amor. monidion snitu-61.

xn. 10101110 1100011110 nnn-ens.
Lingua Francognllien 578375872 (11101009 5897
1113011714110901100 01119000ῃί00 teitus-5888.
Lingua Italion 588912-5922.(nialeeti 5915..
⁶9193 Lingua 1101111110 §nno—5922). .

Lingua 8010100100(041101010) 5993ν-6194.Ι Ι
Lingua Britannica 6125-9168..

Linguae 00151010, 801111110011000,8101100009,

’ 0100-0110.

 

