136 PHILOLOGIA.

1090. 8111111118111111111 scholiis antiquis, 11· 8108. sarrs phaenomena et 1111111111 eona anno-
1111. 11 annotarit F. Vaterno. lierol. 1887. 11111111111111111.Ρ.81111111111.8111118126.
5081. 8111111111 Tragoedia Hippolytus, adnot in· 5109. Ansnus 1111 111111111111111111.111111-
struxit h. C. Valclrenaer. 8811. 1768. 4. 111. 81111. 1828. 81·
5082. thyrrenum Distribn in linripidisper· 51101. 011111111181111111111111111111. Adiec-
ditonum dramatum reliquias b. Bat 1767. 4. tna 1118111111 Timon· 811. 1. F. Stnbelins
5093. Spita« τοῖν πάνυ doaipraar cic irrasi τραγῳδίας Lips. 1711, 8.*
τοῦ Εὐριπίδου. Scholia etc. ab Arsenio archi· 511011. 0111111111 llyrnnl, epigrammata 11 frag·
episc. llonembosiae collecta nuncque denuo 111111. menta. 1111 notia integris Stephani, Spanhesnii

8111511811 qqcffl eg. 1. A. 8111111. Τ.1.2 bugd. 811

51191. Graecorum satyrographorum 11131111111111·011111111111111111111111111111111111111
exceptis 111 quaesunt Aeschyli, Sophoclis, Euripi· 11171111111111· 1111 11 (1111111110 emnem ⁰⁰bl¹

dia· Collegit et illustr· C. F riebel; 1811111111 Miglffffl· P⁸f¹³¹17⁹² ⁴=¹ ο ⁸ .
F. barsotv. 8111. 1837. 8. † 11111111 1111111118111111111911111 111111 11⁰⁸·

tuor, ed. C. D. 81111. 1111. 11111.) Lips.
51195. Cratinus ct Eupolis. Dissertatio, qnam illdlllldlllirnsssn laetiores Apollonianae. 81- p
scripsit C. G. Lucas. 811111 1826. 8. 11 rol. 1811. 8. S.

--·--- 1114. Konurnos llalena's llaub, tibere. v. F. 1111.

1096. Anrsrornsrars Comoedias cnm scholiis 11 1111111·111111111111119·8;1 ‚ ι ..
111111111111111111, recens. 1811111111. Accsd. 5111· T⁸m¹⁰⁰⁰¹¹ Aiane< lttov. (ΛΝ 11010110

versio latina, deperditarum comoediarum lragnrenta‚ 11 8111111111 111111 ⁸¹²⁴ 111· F· 11· 1111111111·

1101051 ἅᾙὶῗίῗῧξῗεειῃοω1π ancffi ‘lc‘ vol 518118ΒὊ 8818811811 Alexipharanaca 1818818111-

der. 81111 1791. 8 ll.

———--

5097. Anasrorsssrs Comoedias 11 perditarum irog-

111111, cx nova recensione Guilelmi Diodori. 511111· 11111111111111111111· 1· G· 8111101111·

811111

Accedunt mmmm et mmmm lmgmenln bll'l Μαξίμου φιλοσόφου Jlrpt 1111111111. lle. ¹

qqcatsiocsgrqqxemcndatiors. Graece et latine. Paris. censuit ‘t m motnfionihm muci! ‘d’ Ε· (Μ.

5098 811111111111111 Werle.Ucbers.v. l. C. 11111111· 111111 1811821 , ,
oroma. 111-111111135-111. † 5118. 1111118) lie anrnralanm proprietate, ed. 11..
5099. Anrsnorsasrs' 11111118111111111111,511118. 111 pm· 1111 111111· 1111· 111·
1. deutsch. (1118. A. Wolf.) 8111. 1811. d. .-....-... Ι
otoo 1. 1881111111 81111111111811111111111.5119 Antbologia grossa, sire poitarnan grae·
8111. 1816. 11 corum lusos, ex 111111. branchii· lodices et

5101. 1. W. strsnr Ueb. Aristophanes Drama be· commentarium adjecit 8. Jacobs. T. 1-13. Lps
nanot das Alter. Bert.1827.t.† 1784-1814. 8.

5102. fl. Τ. 88111111 Aristophanes u. sein 8111- 5120. W. Sernota Grlschiscbe 8111111, 11111-
alter. 8111. 1827. 8. 1 bcrsetznngsrersnab. Berl. 1808 4. 11

ιιι-ιιι --ιι --ο-ιι- Ἠ

51031, Tflgocssyquq 1³10 et Moscflus (ιχ recogn· 512¹. 81011111811111111181111111.811111110113·
,1, nequem 3,,1, 1335, &q andensis Periplns. 81. lt. 8. Klauson. 1. tab.
110311. Ι’1111111111οῆ Bros n. lloscrros Uebars. 11.Ι 11011· 110101· 1⁸3¹· ⁸· †
Aumerlr. Bd. l. 2. 1111111111 1828. 12. (Ucbers.
Bibl.)† 15122. 81111111 iibri novero (graece). Ad haec
5101. 1111111111111111111111.1111111118 in 8111111 Camoni, quiet 1111111 dicitnr, de iis
scholarum 1111 edita (cnr. F. Jacobs). Gotbae qnae post pcgnnna lllsntlneam gesta 1111, libri ll.
1789. 8. 1 1111 cnm 1. Camerarli Praelations. Annotstioni·
51⁰5. anocnrrr Reliquiae gr. et lat. ed. 'l'.Kiels· bna etc. 81111. 1541. 111. hl.
ling. bps. 1819. 8. 512³. llrsonorr blasae sire historiarum libri lX.
5108. Τ111111111 idyllia Soetbice reddita ab A. 111181111111311111111.Τ.1-6.-81111111-
G. destrom. Panic, 1-10, [trisingi. law-nal 1111111111 Lesioon llerodoteum· T. 1. 2. Argant.
8. 11 ’ 1181111 teto-tt. 8.
8107. 8. 8111111 lle variis Theocritsornanldlit. llrnonorr tte bello Pers. libri 111111111-
ldylllornna generibus. ‘l’hornni litto ⁴.† cogn. l. llellcrna. Ed. sterent. Berol. 1811

-u-——ae-n

 

