SUPPLEMEN‘FUM. 175

11511 1111111111 eoe. ’(11. Candido interprete.) 5551111111111111111111 hum ι Forum nmmum
51311551. 1111. omnium 111 serm. authorum Ι1ιιιιι verb· 1ιιιιι lo·
515411. Eum chronicon. φοᾶ Hieronymus huni quendi nodm pulcherrima explicant. nd. patr.
11111111111111. (111111..Ηοιιι·.8111111.,1515.)4.11. Τ. 1-3. 1111111116. 11111.
51541. Ευιιιιιι omnic-u Τ. ΙΙ. (Bu 15711) 51111. Ι. Α. hum eonoodiae. Accedit conmen-
151. 11. mins ex minum ιιοιΙι et obtat-numm, ex
518811. 01111111111111111111111111111.1111111 ret· J· 5· 1110110111· Ed. novissima. Amt.
1111111111. 5111111515. 1. M. 1111151735. 11111
519911. Luam impertiaris Do bellico nppmtu li· 11111111· 11111111 &mdiu- 51011111· 11111. et
ber, e gmeo ἰιι lat. conversan, 1. cheno inter. optimu editiones recognovit, m. lect.. commentario
prate, B„il.1554,12,ffl, 11 indico iustruit F. C. G. Perlet. 11111...
571511. 1. namu &numu 15 115111 cau-s De 111 1111· ἃ
companium ιιιεᾶἱαιιιιοιηηιιιιι καὶ τόπους Perio- m!- 1111111 Elegia [11111111 v. J. E. 11511-
.1..1111,1.,...11.., Frf. 1580. '12 11, bergam. 1111171111 3111113111
Ὶ5119111,1·“,Βιιιι>ηεψ1ηιῑ.ηιειιιιι,11,1, Did· 5511811. 1111111111 Αιῑιιιιιοιιιὶοοιι ιι J. Scaiigem ex
illustrior· septem 61111111 sapientum 1111111111οηί- wd- 111111· 1111111111 mendis rapui-gutum ete. Aee.
511 aliquot condominis explioe'n. 111111 11111. {gasmi 11 J· 3111Ιί11111 animadv. Argent.
1699. 4· ” .
wilm. Ammn Opm non 111115, graec} 11 131111- 1· 11111111 1111111011. ed· J· P· 1011111111.
latine. Τ. 1.2 u biblium· 1. 0111115111. 111· 1· 11· 1111· 1· 11·
Lnga, 1590, fol, 11, 51111.0.5ιι.ι1111ι.ιοι Ραιῐοοηι 111ιί 11711. vor.
mem, ch1201130fflsp31 commu tm 1111. et perpetu· odnotntioue 1111111111 a G. A.
1ιι univemn Aristoteli· philosophum. Βιιιι. 1652. liuponi. vol. L 2. 61111. 1795415.
ῆι. n, ' , 5⁴01q. P. Pmuu Sum Sylmm lib. V· Thebai.
51471. Amnum Λινιιιουιιτιιιιιι commeatui· ἰιι don 1111. ΧΗ. 11111111η111.11.1.ιο111 111111
duodecin Aristoteli· 111... 1. μὶ... 1¹¹²⁸¹⁰⁰⁰v¹²¹⁸‚ ed. J. veenlmeu. Lugd. Bat. 1671. 1.
1111111111 1. G. Sepulvedn. Vener. 1551. 11111. 1111111· 11· 11· Amul Opem 1 J. scaligero et F.
5247111. Annorum 0111111111. et Ιι1., 11111111· 111110 11111 11111111. 1111111111· 11 1111111111
cio ι 111113. interprete, 111, 1, 1111191, 3,.. nolio illusum. Τ. l. 2. ’1111111511111581
ΕηηφΙ. altam, 11, 1511, a 11, ’ 12. (m suh 1111 J.Scmm1Amnianmn
514811. f. Τοιιτι com-min, 111 cum quantia· 111110111111111111111) 11·
niba, ἰιι universnm 1111111111 logium. colon. 111111· 1111111111 11111111οΝ11 nullm· 111 Antonio
Agr, 158111, M, Augustino, οιιιοιιᾶιιι ι fulvio 1111115 11111111·-
52861. llmum'l'mnm Pymnndet eum cnm· 1111111111 11 3111111111· 111· 5111. 1595. 511.
...1. ιι. nmen. ιιι.. ιιι. 1. ..1. 020. cn- ⁵⁴⁰⁷m mama·- nom.. ⁸⁰¹⁵me 1111 mem
ω.. lm 501. 11, 1111111111 omna. vol. Ι. 1. 111111Ιώ111,
5³⁰1m. Lucum open, gtnm T. l. 5111111145. 111·111111111α1·11ὓ.1011[
3, M, , 51071. G. 1. Catum Rerum gestarum commenta·
5807·- ’Iovhoevbfi αι’πωιρᾶτοροςτάσυζόμενα. 11111111ι 111 XIV· 'mm [fitam hui (1111151, ex 8111·
Opern, graece, ι P. 1111111111 7101111115 et G. (1111· 1111111111· mummi· qm ’1111111111ιῆ (hm
indm 111111 [ndns Epfflohe 11111111 nondum ·1111111· 111111· 11· 1111111111 1111111111111111111·
prius effitoe. 11111 mactae. *z'pvoq ης τὼ Μαί.. vnvm-1 Rom.. 1111111111ἰί. 51111111511111-

mm, 1.,11, 11311, 11, ’ ¹ pennis Jac. 8111111 Mantuani. M. 11111. 1575.

mr. 'Appwvlov m· ’3111111111 εὶς 151 nim φανὰς 111· 111
τοῦ Πυρρίου ὖπδμηῃια. th.» 1515. &1 54181. ·. Τ. Im 111θὴ1 lm tw 1115111111. Ruti

530911. 1111111111111111115111111111115515 (trad. 1111111111131111111111111111111· ffi'ffl‘ssff·
111 G. 115111.) (hwa 1511. 1. 11. Β· (11111111 11111 M. 11111·

53171. 1.. 111111 De linguae Latinos degam· 11· 1111111· 1111111111 ’11111 1111911 111 ¹¹⁰⁸ 71111·
ιιι ω...·..ι..1.1.11ω1.1.1.ι.. εοι... 1141. m· 13¹1· 11111111 ssmim mim
3, 11, ete. d. 11111111. .

511111111111111 m hm emme. 1th u· 5⁴22o. Υιιιιιιι hinnu Do factorum dictorumque
ptem. Amat 1535. 4. 11. memor-baim unp& 11111 mvn e. 11111111

53161 E. ἲ, Αὐωη 1111111111 1111111181, m (1111111111Αιιιιο11110111111.“Βυ111561.8.Ι.

· Remus 1511111111. mo Aua. 11111111. 51111.1··1ἰιι’111υ11 mom· flentumq- m»
8. † . “ . motabilium l. lx.. oh 51. pigmus Antr. 1557.

5345. C. Bmm 511115. laboch. 1711 Po· 511.
ιιι lm. 51 sm. met Mum Ultimum fictorumqn 1111·

5345111. 1111111. Lmhnoh 151· Quint! &a 111. wilh. nubilium 11511 lx, d. 51. Figunt, 51111111
Gymnas. in Pmn, Pom 181111,- 11111111. 1111151151. 1601. 1111.

 

