SUPPLEMENTUM. 167

111111. (littero 1111111 6111111111111161111111- - 1111161111111111111111111. 1111111616.

111111.) 011111511611111. tt. 11111 continetur Calena Petrum 1111111111
18411. Α. Τ, fluorum Ηὴιοήηὴάήιὴὼρ Foe- XXX. 1111111111Ν11111, interprete 1. Gorde-

eeiungen tiber 11. Biidnng, 6111111111 111 ten rio; exhibitione. 11. 1611. 111. 11.

Plan 1111111 111111· 111111, 11111 einer 1111. eleo. 1. teor 11 Saoruaaooturu Euangeliou aer.

theileuden iiiuleituag 1. einer geom 01111111· 11111111 piae Enerratiooee 1111111111111111-

1111116111111115111.111111. 11111111 1. 16- nie Epietoia 1. amata. 1118111111111111111.

etrow 11311· 11111. 1111111111 Carthuaieoeia Expaeitio admodum
wir. C· 0111111111 A 1111111 6111111111111111- 11111111 io ouoes Diri Penii Epistulae. Par·

aue, 11111111. Ruth, 11. tite. Regum 11111111- rhieiia 1161. 1. 11.

iipornenon. Τ. 1· 1 Antrr. 1611. 111 111 41711111111111111111111111111511. 1111111 Pauli

wop. C. 81111111 11 quatum 111111 Regum et eluoe 1161116111, 1111111111. 1111111. 1111.
Paralipomenon commentari. Ante. 1611. 111. 11. 1611. 8. 'l'

36111. 11111111 (1111111111 inriguo monterionem 11611. Codex apocryphon Nori Testamenti, 11. 1. C.
opos io 11111111 oroneo Dauidiroe. 1111111131. Thilo. T. 1. 111116316.11
tot. 16. 1611111111 11111111 0111111111 per 1. Lan·

1111.1111111111111111111111111161111111111 gum in intuerer. T. i-3. 11111116111111.
emtooe tn quinque titre· opteottoter, troo eo 4631. torem Adversus 11111111 [1161111111
Pmrerbia etc. 01111,1536,11Ι.11, 111.1“.1“11-116111111. (101131119110111.

31111. 11. 011111 ln 1111111111 solennat, commen-lAii'iru. 11111111 Opera omnia. (111) Τ. 1. 1. 11111.
111111 denuo reuoguitua Ante. 1166. 11. 11. 15711111 N·

31311 Ρ. Auerno De κη neri cffiffi onustorum 16611. Euneon, 11111111, Securis, Tneunonrrr‚
Solomonia eeoeu. Mediolani 1611). t, tt. Suanorum, Taaoooor 61111111 1111111111 tio·

31611. otonem 01111111111111111111 piae ae 1111111111111111111,111111. eti. 1111111111.
eruditae 11 1111. Prophetas maiorer. 1311111631. Chronogrepbia inruper A. Buoioloeei od n.
111111. 1116. eour continuatione in a. 1611. 11111. 1611.

31611. D. 1111111111 Carthueiani Enarratiooea piae ae tot. 11.

11161111111111. prophetae nriaoree 1111111611. 1661. 1111111111 Opera 1116111111 quern autea 111-
111 11. rint a eitu 1111111111, 111 interpretibuae (¹. Turreno,

11611. 11. uuonan Dar Peiaaeirabenrl. 11111 Be- 11111111 11111111, Angeio politiano, 11. c·-
111111161101111111111 6111161111 angenoun· puioue· Aee. Eraemi Rot. Peraeleeia ipsiueqne
teu 0111111111. lieri. 161111· 1111111111 vita. 115111111111111.

31911. S. 11111111 1111111111 111 611111111111111 1661 1111111111 Opere. T. 1-1. 1111111161. 111. tt.
iu 611 A T. 11 ulie 111111111111811111111. liter 16911. 8. 611111181110111111 omniurn Τ. 11
11118. (Die 1111111111.. 1111 6111116111 none reneue latinitate 1111111 aeioliiaque illootrati
tuing.) 1111. 1616. 61· interprete et 8111111111 R· D· 11111111 111-

31611. (1111111111 1111111111 terrae 6111111111 roae 111-1111111.

1111111111 tom-mo, 11111. geogr. &tamaltio Beattn ttagnt Omnia quoe 111 ooe extent
1111111. 11. Opera. 11111. 1111 111. 11

oeun. 1111111 Teutone-toro 1111111 11111. 11611. A. Nartem Der heilige 11111111 Cirr-yso·
1161. 6. 11. 1111111 1. ulie 1111111, 1111111111 dee 0111111, 11

affin. A. Noauorr Tire erideooea‘oi tlre geuuiaeeeee 1111111 11111111. 111. 1111111. 61111631.
oitlrepeapde. votr. 1111111631. e· 8.†

166111 111. 111111. 11111111 1111. ffin 11- two. T. C. crearetur Opera genuine. errante
bannngebnelr. ite 111111. 1111. 1616 61· 111. 11. Goldlroeu. Pera 1. Ep’utolae. 11116166.

imi. 1111111111111 1111111111161111 111111 (1111. 1111111. 111111.) 111111116111111.
11111111 exoratione 11111111111111 et exponite. 1961 1.. 0111. tecm Divinarum intitutionem
1111111618. 8.† 11111 vlt. etudio 11. Tboruaeii. Autu- 1167.

3911. A. 11111111 6111111111 emo-ng 1 111· 6. 11.
tuog 111 1111111111. 111111 A Apoetel 111 A. teet. 1111111111 Opere ornuie. C. Ceiiariue re·
1111 1111115 tete. 8.† eeoanit et 111111111ιὶ11· 1111111111. 1111666.

m. D. 6111111111. De eoolea'a Carietlriu priuraeea 111.
iaetiouibue 1111111. iurat de clementinorum ari· 19111. 1111111 Lucubrationea per 1). Eraeuuom
gine ugonentoqoe iaqulaitiu. 111111. 1616. 6.· emendetur. Τ. 1. 1. 1111111111.

3911. 1. cinno 11 N. T. commorit, ene. A. reue 11111111 Pietreieoaie Loeubrrtiooea quotquot
Thoiaelt. vot 11 (Hemoniae evangel. Ρ. extant, per 11111. Lypeinn rerogo. 11111111
1. 1,) 11111111. 1111166661· · 11111.

1111. symbolorum 11 Anotneon Τ. 1. 1111111111111. 11111111 (Amaia Opera. T. 1-·1. 11111.
Ceterum Grreoorurn Petrum XXI· 1111111 ex 1111. 1117. 111. 11.

 

