LINGUISTICA. 149

5543. (0515555·55-115555555) lienerques snr unns 15 155555 85111 Severi illustraturu- Berl.
one inscription grecque publiie 1 rlix. s. 5. 8. 1831. 44·
(11115.151115ς.1155151.)ηι 5548. 1. C. 15555555 De inscriptione lllelitensi

5514. Κ. l’e 1555555 De 5515115 Eugubiuis. Berol. Phoenicio-Graeco commentatio, respondente J. P.
1833. 8 † G. 1 ensen. Hernico 1818. 8. ·

5515. Festi consuleres capitolini, recensuit 1. G. tt. 5549. Ν. Wcsrsnuour Duce 1515155 litlrogc quoe

Lsnrent.1lltonae1833.ti.* continent inscriptiones larse in templo repertos.
5516. Δ. Α. F. linnosss Gnsei Vergilii Gepitonis s. 5. e. l. iol. ¹⁸

praelecti Aegypti edictum illustr. 1155511854. 4.† 5550. (155555 De antiquis quibusdem sculptu-
5517. C. T. Zusrrr Decretum moniclpsle Tergesti- 51515 sistri-repertis. 155555111811. 4. ¹¹

Xl. ΜΝ (1111811111. 51155111 Asinii, TERRARUM
AUSTRALIUM, Anntcnlt ll'l' strumento.

-.—..-..-a---

11 ¹² s ²¹ ἰ · ¹ i t ³· 5564. 1. Hessos catologo 15115 lingue conosciute 5
5551. 8. 85555 1551151155 Gruudlegnng 55 51555 notizie dolls loro affinitio 1155551111. Cesens 1784.
Spreehplrilosoplrie. Berl. 1835. 8.·1· 4. 't
5551. li. 11115555. 6515515511. dicrersehiede· 5565. 1. 8. Versu Vergleiclsungstrieln 155 sumpsi·
usn lleinungen 155 Gelchrten v. Ursprnnge der sclsen stomun-Sprochen 5. sod-Wnc-Astrttschen
Sprnelseu. tttsgleb. 117118.11 11. Κ. Rssr 1155 115 ’1155115515 8555151555,
5553. 1. Η55555 Origine, 1555551555, 5555551ιί550. 555 tl. Dinisclsen3 Albsnesisclne Grsrnrnstilr uselr
enarmonio ‹legl’idioniCesens 1785. 4.11 l'. ll· 55 Locrus Grnsinisclse (1555555111 5551
5551. W. 5115555555 1151. die Versclsiedenhr-it lllsso10‚Gus1n.l·‘11ssuow - 5. Galische 855551-
155555551185555115555.11551. 1886. 4. l* lehre v. C. W. Anuwssur. llnlle 1811. 8. ¹*
5555. F. 1555555 Κ5115515555 155 11551555 Ver· Bsnsr Introduction etc, r. num. 3831.
dirusts um 115 vergteiohends Sprschltuntls· St» 5586. Vsus ttrrrrnv Resesrcbes into 115 origin
Petersb· 1815. 4 ⁴* 551 silinity 51115 principel loognsgss 51 Asis 551
5556. 11. 1555555 15551 sprsclsrergleiclrcude Ab· Europe. 1555118181*
1551155855. l, nb. 1. Auorslnnng 1. lllplrnbcte. 55675.11555555558815555555155115151151555-
111. 155 Ursprnng 1. 1511555155. Berl- 1836. 8.·1· monis origine et curn orientalibus linguis cou-
5557. 1185555555.11.Α.8555551151.1.1155515· 5551555111. Romae 18551, R.
numen einiger slteu Vilior, insbes 1. Ρ55555,(155- 55671. F. Burs Vergleiclrenrle Grammrtil 1. Ssu-
pedocier, 15155 5. Syrer. Bert. 1835. 8. † sirit, 1551, Griechtsetseo, bossionensis, 1151551-
5558. (1.1..85155555111555551.1559555511. seben, Gothisclren 551 Deutsclrsn. 1111. 1-3.
Berl. 1833. 8. ·Ι· Berl. 1535411551
5559. Κ.11(1555555 Derstellnog 1 55555551 Κε- 5568115555 vocabulario poligloto 5555551555-
tegorien. Berl. 1836. 81 meni sopra piis dt cr.. lingue. Ceseus 1787. 4. ⁵
651555115555555 151155 i 111. Abel-lienusrt 5569. (W. 1155555) Etysnologicon magnum oc nni·
55515 nature des iormes grammaticsles 515, v· verssl Etynologicrl Dictioncry. Part 1. Cem-
num. 5681. 1115518014. ⁵
5560. 11855555551151551551511511151151515555 5570. lisbonenses winter-Somniongcn
55151115111551815.411 sus 155 85555155 einiger 111155 155 1151115155
5561. G. C. 1³. Lrscu Beitrige zur allgemeinen 1515555. 155115515551115155. 15155115. 81. Pe·

vergleiclrenrlen Spraehlunsle. ttett l· 111515155- 15551. 1813. 4.’1
sitiones. Berl. 181118. 1 5571. 1. Κ5555555 Apsrcu 15 l'origine des direr-
5561. Eresos. lisso Nonnulli 15 pleno systenste ses 15515555151ἰ55155555515.5.5. 51151511.
sibilantium in linguis rnontsnis. 1155518314.11 8. ¹*
55⁶³ 1⁴· flssssvss Seggic preticc delle lingue. Ce- 5571. 1515555555 Ueber die hei verschiede·
sena 1787. 4. * nen 1511555 11115155 83515555 v. 1511515155. u.

 

