HISTORIA 1111881811. 3

88818888 178188 attam v. m& 81. ··- a·- 8818881188188818 188. leta-aa. *

81. nutante: 88888818 e. Anneiauag aee gateri- 88. - - 11818888. Laudamia aaa. 1888-37. ¹
gea· Etueiebteag «t etetentaetm beten 8. Sto· 91. ··-“ - 11811811. mehemet· aaa. 1818-81. ⁴*
diuma. 88881881. 8. '¹ Β. - ·- Uataeea· 1188888811· ena· 1820-87. ⁴*

88. 8. W. Ι. a. zamran ,1188 81ιᾶ8818818 Iae- 09. - - 11818888. Regteatoataaaa aaa. 1817-88 1
ten 118 Ge ete attia-metata (1181111811. 8. S. 101. 1·- -·· 11811818. Boatoettaaeta ann. tata-37. ⁵

87. 8. Tenem Ueboe 1. emitote dee stetten 8. 111. -· -· Untvera. Rheno-Treieattnae ana. 1817. ⁵
dia Selbatettadigttett dea tate- 881 8881888188 101· ·- -·· 11818881. 1811858888 aaa. teat-m. ¹
88818818188188 188888881ωᾶ8. 8818188888 18 1011. .·- ·- Uutvaet· ’1811888818 ane. teat-38. *
Noe. 1818. 1118818818 ' . 111118· ··· Ueteeea. Veattaleaieaaie aetu. 1819-88. ⁴*

88. G. 8. S· tatonem uat. 8. amblidae vertens 1⁰5· ·- - 11818888. 118881888888188881
ben aas 8. 88888188 Uta'aeeeitttaa. 88811888 81 101. Sealpta Gyttaeaatt 8888888181 ttaabeegmet· ente.

89. F. Tataula 1181888. 88888188 ttnteeuttaeen. ·1833-01. 1· .

818 68888181. But. 1⁸³⁶. 8. †

71. Η. ‚Satanae Uebee getetm vaetatuapn 881 sarept· 11111111· 11 nitente
Univenittten. 8881183881· . 107. 1111111188 atae 881· 5818111811 aad 88118181 Welt.

8888881188, e. 8888147381, q. Veamittelat 8118888 Zaaemaaenkant't etaee 88811188

71. taceamne Dee akademiaehe 1188188188 8. ead 8818111118 (1818188111 8188831181· 11· 111111
ememtes a. 8. wne. 188888. ι. aesta 1111. 11111111· 1118118111·
1111(ρὶ 8881188181· . 108. 8181811188 88811888 181188 blaken'gan gelehr-

Hoeaaauaa Uaiteee. aa 1181188. 18811. . 111111.’111188118118811888118·8818188.888811-7.

tt t 8. ttueameane 88181388. (18881.ι1.’1181- 111111·1·ι11·(1731·10·“
vera. theabaeg in 81818188 11181888. (888 18· 1111· 111111111181181111111111111111111810-1010· 1
bettane 8. trem ttayaen, 12 08. late.) want. 8181811888· aet 1188888188... ¹
1835. 1. ¹ 111. ,188ιί888 timetur-zama 118 die 18188 tate

1188888818 laiat- Untv. 8885.. τ. M ble 188³· t. ’

73. W. Μ, L. ὓι Wnn Rada M Wiedaffiml. 111. 1115818. fitentur-hiteta& tatrg teat-1837.
tang 8 Univeeeittt. Baeel 1818. 8. 2 81. ttffl. · Mbetfiqlnmge· ant tatetttgembtateeea 11818

Cede univeeaitatee (88 88151888), 817888. 11· 1111 1· S·

71. 8. Semnum Laude Atadeaaie Constitutioaer 111· (1111111111 81111111 ·11111311.1810-1836· 17
med Osveratttning ete.. Lnnd 1881. 1. oe 118. 118188118851881818181181888. Literatue. tetrg.

75. 8888818188 attha tattttng 188118 Univeeeity 81 140· 1111111111611100·33. 0· ⁴*

London.' Laud. 1828, 8, 8, 8881181811 111. 1818118188 dee Liteeatae· 88. 1-78. Wiea

758. Second statement hy the coenet 81118 Unt- 1810 11111 1810· 0· ’

..81881888 explanatory 81 the plan 81 in. 11⁵. Jahebtteher 1. »vineunt-nt. Krittt. heeaaeg. a.
motion. [md. 1828, 8, ⁵ dee 88818111 118 wieaeaaehaftl. ttrittt aa Berlin.

78. Stetatee tte Kejaeetiga Atexendeea Unieeeattetet 111111· 1317·39· 3111111. ’1111151111118111 1

. t 88181. 88188888188. ··· 111.. miet- 111· 61111118111111881. turam 81185188... 8.
ptinettegteeaeeta. 8.. aa. 1 ’ t. 18888881. a. temnentem. aa ι-τ.

. ··················*· mehnlwu ⁴· ³.

77. Scripta academica Untteeettatia 8881888818 etan. ll7· 1111· 1111111 11· 11· Ρ· 11111 1111818. Re·
aeta-teat. e · 1 88888188 8. 88111 88888818181881188118818,

78. -· ··- 11818888. Bemltmiu m, 1810*oest »vatata 8811118888... 888 ta 81888118888

ta. - ··- Ueieeat' 18818888 8881818-88. 1 attactae Blattem baeettettt enatae eiad. Bet.

811.- -11818888 enatant· 888. 18118887.1 1· 2· 11111· 1817-10· 0 (1881 eatae 8. teet:

81. - ··- Unteeea. Barpatenete aaa. 1818481 tethea-ttae 1181881811· dee teta-ate· Ltteeatae

81. - ··- Unteeee. Beleagenie aaa. laet-³8. ¹ 1118118111ωᾶ1. 11811. v. 8. P. Pma 88. 1. 8) t·

88. - ·· 11818888. 8818888118 an 1811-88 * 118. Seadaeheeiben aa fleeea V. 8. 1.. eoae im

fit. - ·- 11118818. 11188888ώ 188. ten-³⁰5* 81111158 8. vect-eae· 11. 8. tta-em hennag. v.

85. - - 8818888. 8181888818 ane-¹ teta-tata. ⁵ . 8. 881888818888 tout. 1881. 81·

88. ·-· ··- ttetm Getttegen'aa ιη’ lm 1 118. Fam 81881881-1118181888. ..118808881-

87. ··- - 11818888. ttqphbmtteeetmalttt-oe* 88181. 1. Jahrg. 8111. fle 11. 88811831. 811·

88. - -· Uaiveea 8188818888. tam-³7. *' 111. Neue! 111μωὶ Romae-a 8. aeaeettn 18· 8.

81. τ ··- Unteaea. flantenab eea. 1811-88. 1 eaettaetteelaee 11188188 a. (λ 8. Δ. Pallen, 118

81. ··- ·- ttetm. ttetettagmts aem 1881-88. ¹ 1811. 88. 1-t. Letpa. 8. ¹ ,

81. - - Uaiaeea. ttetehgtoeatemtamtmtt-att ⁴* 1111· Fe G· 0111111111 Repeetoeiam. 88. 1-11.

91. - - 11818888. temet· aaa. 1811-188Η lep} 1031-00. ὅ ’ ⁴

88. - ·· Unteeea. 8188188818 aaa. tata-at. ⁴* 1111. tttgen. Bttttagnptte 1. 8811881888. tetes.

111. - - Unieeea. 1888188818 aaa lete-att ³* 1886. 88. 1. 2 188. 8. ¹

1*

 

