CONSPECTUS.

8184011141, Compei& ab. mil—ml. Astronomin 3476-8511.

Zoolossit m—wm. Res militari· amam,
Anatoniussphysiobgid eampum 2692-2706.
nimia nat„ homini, 2707- 2714· VIII. TEcHNOLOGIA, RES SMUARIA ΕΤ
Sygstmffl, compwdj. m· wlff-mm· VENATICA, RES RUSTIGA‚ 3556-3737.
Mammalia Ins-2⁷³& Toehnnlogit 3556-3643.

Am mmm generali· 3556-8573.
Amphikaia· ww-m speciali· 3574-3643
Pisce· mua-m. Res ultani· ot venatica asu-³66&
Evembrm me 4787. Res rustic· ³667- 32³7, (de equis 3711 -3733ς
Imm· nn. mmm hortorum cultura amsi-³737).
Vernos Lim 2773-2787.. ’

Bomio, mque, lx. HISTORIA 3738-4985.
Generalia ῊΕΒ-ἘΜ. Bneyelopaedia, mahadam, Minoaue, 3³38-
Monographiw 2815-2825. -3759, ’

Plantae phanemgtme wls-2621. Chronologia 3760-3770.

- cryptogme ffl-ffi. Diplomatiea 3771-3776. ·
Phytiologi· ms-mae, Her-laica et Genealogia anem-6³8³.
90⁰8·th plum w-w Numismatien 3784-3819,

Florae 2841-2858. generalis 3784-3702.
llorfl mov-m antiqua 3793-3807.
Himella 2864-2860, medii et recent aovi 3808-3819.

minoralogiemu-mstmfmnm-wl). satiatio· 3820-3831.

' Physica Μῦν-ΜΛ Ethnographia 3832-3842.

generalis wsb-291& Geograplu'a 3843-3879 (rabulae 3843-ffl3
speciali· mun-am. (ἔσσῃ. physica ³8⁵2-ae583 congr. antiqua
Ghomin wsb-,am 38304-3862). ’
Itium 3898-3945,

vl. Pffiosovflu m-W· Biographia 3946-3986.

titt ot maozin Philosophi-o ἤδει-3133. Historia universalis 3987-4020.
Opera et opnoeuh nialla afim-Q. Historia antiqu: 4021 -4038, ,
Methodologh, Bnoyolowdin, 8114414141,Μο Antiquihtou 4059-43743. (Graecorum ‹loeva-
- 3⁰46. 40693 Romanorum 4070-407411).
Logiea mamb. nist medii nevi amq-4085. Ι
malmico, metaphysica affin-8⁰69. nist„ moulon xvl-xlx 40868-4146·
Philosophi· naturae amo-³⁰77. mat. [animine 4147-4157.
Anthropologit ame-³091. mot. Hispaniae 5158-4175ιιι. Ι
Psyehologia som-3109. nint Prwoogdline 4176-4232.
Philosophi· pactio· 3110-8124. Hm. Helvetiae 4233-4241111.
paedagogio· 8125-3193 nist. Italico 4242-4278.
Libri theoretici ³125-31ffl3 de caeeis et mu· mnu flumine universalis 4279-4360.
tis 8161-3133. Fontes, matutinum, ⁴279-4296.
Libri usui juventuti· destinati amm-31⁰³. Antiquihm, hiat gentium, 4297- ⁴311·
Aeutlwh'ea alu-3207. nin. medii aovi 4313-4313
Sculptun ot Piotm m-md. nist belli tricena. 4319-4338.
Μυσίαι 3333-3367. sutisflea ⁴³29-4349q.
· Geognphie 4330-4330.
mmmm, ARCHITECTURA, Asmo- mn, Ananiae mel-4377.
NOM1A,RRSM1L1TARIS,32oe-ffi55. uin, singularum civitatum Germmito (praeter

mathesis mes-³411. Austriam ei Bora-sim) ⁴³7s-4425.

collectiones, §ynam-tn, compendia, 3338- mut. Bormiae 4436-4745.
8395 nist. generalia 4436-4744.

ArithnIetIe· commitem algebn {mo-3839, - singulorum principum aka-mm.
Annlytit 334⁰-an -· hominum illustrium 4487-4491.

fleumatis, Trigonometria, stereometriam - Romaiu et Posnmiae 4492—4512.
--3331ι - March. Bmdeub, 4513-4601. (gener.

Mathonis applicata sam-³⁴11. 4⁵13-4532. Barnun. 4⁵33—4587. urb.

mechanico 3412-3430. reliq· aevu-⁴6⁰1.)
Architectura Mal-³⁴7⁵. - pomeraniae Ima-⁴611.

 

