THEOLOGIA. 19

891. (1.Β11111111111Ῑ111Ι111115111111111111111111 lbffl’t· ΗΘΒ-ΝΕ. Ι· 01- eluisti 1111111111. begiettet

seinem ireieinigeo Wesen. Berlin 18³1. 81 v· G· F· Wiggars· 111111111880. 8. ⁵
m F. 1111111111 Moira ad. 111. dis goul. vom. 711. 1111 Aogshsrgisehe clariosissimorum, her·
hung. Landab. a. W. o. zon. 1830. 8. † nosgeg. 1. 1111111111. 1111111. lieri. 18³0. 8-1
693. 1. Ρ. 8111111111011111110111111111016. 711. 1111 Augsburgisohe confession 11111111, 11111-
191. Α. Tuosne: 1111 hebra 1. 1. Sinde ond 1111 111111, ehstoiseh 1111 lettisoh aur i'eier ahrss sirei.
1111111111, od. 111 1111111 Weihe 111 3111111111. bundsrtjthrigen anelgssiiehtnisass besaosgeg. uon
5. Δ. 11111111. 1836. 8 111 theolog· Froolttt sier Kaiserl. Universittt zu
695. Ε. Tonsos Versnoh einer gaorsineten 1111111111- Dorpst. Dorpat 1810. 1. t
long 111 hehre 1. iesu Christo, sls 11111 11111111. catechismum Palatinum 111. uum. 881.
Β111. 1831. 81·

696. Was soll ich sor iieruhlgnng meineeSeele gion· Tl⁸⁰¹⁰t11 ⁹⁰¹³¹¹¹³⁶⁸ ⁸² 1111111011·

hennon defremuisset Bot.lsno.s.† 713. K.H.Sac1 0111101111Ρ111111.11111.1838.8. ¹

697. C. 111. 8111111111111 Da lep'a hiosaioae 71⁴· 1. 111111111πί Augenspieget iiemnagsg· ron
abrogatione. Gon 1811. 1.ι Ε. Τ. 1111111111. bertreae. 8. †
898. Β. Semini illeletesnata sle invisibili seori ba· 715. Fflltlt flltttlwt 8111111 messae eeclesiae

pugni mietio, 111111, ism 8. 1- 1111 11111111οηὶ1 clippeus advertus watiensium.
--·-·--—- Piehardoroun hornim- (ι l.) 1518. 8. 1

rsaatagra 1111111111 716, R. 1111111111111 Disputationurn 11 controversiis

Μ. G. Β. 1111111(111111111111111111111111-111111111- 1111111111 11111 Τ. 1-s. Goion. ligr. 161011 lota.
hegrlffs 11111111111111111 ahristllehenKirehenper· tot 11.
scien, ω. dem Btldn. 111 vers. 2. th ιρι. 117. 1. (1111111111 Nooportosoois Anti-botherus
1837. 1. Colon. 1⁵25. 1. 11.

700. Ρ. nannetum institutiones symbolicae, eloe· 718. Basruouosssr nu 1111111111 Libellus quo re·
trinernm catholicarum, protestantium, Souiniano· spondet oooiotatinni iratris Bgidii iieehlerii ete.
rum, ecelesiae graecu minorumque societatum Contra Lutheranos. Erphurdie 1511. 111.
Christianarum summam et discrimina exhibens. 711. 3111111111111 Uareernhihellnsde merito
Ed· 1. Β1111.1815. 8.† bonorum operum, eontra factionem Luthsranam.

701. - -· 111. 8. ib. 1830. 8. † Erphursiis 1525. 1. it

701. 1.Δ. strom symbolik, od. Dorstslluog der 710. Bsnreonosnur nn 1111111111 Libellos 11 loisis
dogmat. Gegenstttss ‹ler Kathslilen oni Protestsn· prophetis vitandis, 1111111 factionem Lotherensm.
ten, naeh ihren 1111111. numminotritnnmresosg. Euphordie 15111. hi,
hlaine 1111 Wien lm. 8. 711. 1.11111111111111(111111 temerarium 11. Lutheri

703. Ρ. muneram 1111111111.1.Δ.11111111’1 sis rotie monasticis judicium lih· 11. Colou. 11111.
Symbaiilr. lieri. 1833. 8. † 811. ·

tot. 1.1“. (11111111 DieGleobensrsgei 111111111- tan 1161111111 1111111111111111111111111 st
lilen 1111 eles Evangelisehen beleoehtet. 11111 8111111111.....1111110111 religionis ar-
1111. e. 1 narn 111... ret (1111.) 1. st

705. 1. Β. Cursum! isagoge in libros ecelesiarum 713.18011111118111111181111111.111111111.
lutheranorum symbolicos, opos posthumum 1 1. ·-· 01111111111111111111. 11161111.
01111111 contionatum, nono primunr 11111111 1 - Kobe-Wiseh 11 ahlehrung 111 Ungesiaiars snit
1. Β. Carpsor lii. Lips. lem. 1. ⁴ welehem Seins wolgemeinte 'i'iirieusohrilit Ch.

706. Ρ. 1. Gnouton Geseh. u. heire 111 Auga- Chemaifins hat moilen rerhslst 1111111111. noyn
borgfctautenabetennntsses. 1111118111. 8.·1· 1161111.

707. Conlessio lidei exhibita invictiss. imp· Carolo V. ·- Unel Sohslllsr 11111 noehl valentissimos
io Comieijs linguatae A. 1130. Addita est Apulo senooz-Rode. Neyis 1161. 1. lll.
gia Couleasionie (Froueoi) 1551. 1. 11. - TriumphBlott. s. l. 1611. 1. tt.

7⁰8. leesslo hiel exhibita imperatori Csrolo V. ·· ibimet eines Ssndsehreiheos Dr. 1ο. Solamen,
iu comitiis Augustae illDXXX. Conlotmio pontilicis, 111 Senmet-Karta 1111111111, Welehe 1. Α. Suber-
hpologia et Repetitio coniminum, ratio fidei hold· tzer snasgeworlisn het heytereseim.
rici zwinglii et Tetrapolitsni. Ad codicum et 711. iusti Caurmr Pro 11111111111 annoto· iio·
editionum veterum iidem recensuitC.W.Spielser. maurecelesisprsqoa 11111 aaut transmigratione
Ρ1111. 1111111810. 8. 1· apologie. lugunt. 1801. 8.*

709. 1111 ingeburgisohs Glanhensbeienntnils 1. die 711. Α. 11 r, nr Wsnsssoson 11111111 principiorum
Apologie desselben. 1111 kritisehen, geschichtlioheo fidei. Coloe. 1661111.

111 1111111111111 Bernerhongem herensg. ron (1. nnn G. F. 11. Buranun ii'nndetuugen eines
W. Spieier. 1111. 1. Berlin 1830. 8. † stichsisoheuEdelrnauns surEutrieclrung terminon

710. DasAuguhurgisohsGlnuhenshelenntullsio dent- Religion. Th. 1-3. Berl.1soo-37.8.†

soher Sprsehs 111111 der ersten elongabo 111111- 117. 11. Ρ. 11111111 synopsis snelptiue migraturus-
31

 

