tu THEOLOGIA.

446. 1186666616 Decorato 1161619616. 11661. 1831. licia libri 6616, 1. 0. 116616 interprete· 111616.
81 Scholia. 16661. 15614. 11.

447. F. Wartntacaaauttaa 11661616616161666. Rutisb. 464. 0166666666 1666666666 Opera graece et la·
1836. B* tiaequaeexstant. 66. tt. Sylburg Goloo. (Wit-

448. nornen Ueberd. Offenbarung 16166616. Borl. 161.) 1688 iol.

1827. 8. 1 465. conuertere Auemanutst Opera 66616. Be-

449.11 0. 11116666 6666666161616661661-6161111166 16111-4. Lpe. 1831- 34. 8.
uiis 156 6 1661111611 66616 den Kanon deaN. Τ. (0616 exemplaria.)
anigenommeucubpolalypse. 11618118* 466. oaeneon Opere 66616 quae graeco vel latine

4561. a fannion Godex apocryphae Mori Testa· 166166 exstant et ejus nontin'e circumferuntur.
6661116111 3.11661.1719.8..11 Opera et studioC. Dclaeue. Τ...11 Prsia.

1733. 161 ·
¹³ ¹ t ι t ¹ ² 11⁸ ··· 467. osroenae Opera 66616 qaae graece 661 latine

451.1161666111161166666166661616666166· tantum exstant et ejus 666166 circumferuntur.

'liquorum scriptorum aeclesiasticorum, primo 611 11616. 0. 61 0..’1 116166606666666666611,
6616 Bigne collecta, 61 tertio 16 lucem 66116· emendavit, castigaritG. 11. B. Lemmateach. T.
nuuc locupletata opera 61 studio doctiss' tn 6166 1-8. berolini 1831-38. (8666616 6666161111·
onir. cot. Agr. Theologorum. Τ. 1-15. 06166. 468. anssrsPastrsrnr Ecclesiasticae historiae li·
Agr. 1618-11. iol. M. 161 tx -i-Bjaad. 666116 Constantini Imperato-

451. Bibliothecae 6616666 Petrum 61 auctorum ris 111611 recens 6 Graeciabatini 1661116. Por-
ecclesiasticorumtomi 66666 per margarinum tasio interprete 11666666 presbyteri Aquileien-
66 16 Bigue. 66. tvo. 11661614 161- Tomos aia Ecclesiasticus historiae libri 11 Anto. 1548.
66616666. auctarium 6611116116 61616166611611·8.1
666 eeclesias officiis. 6661666616- 469. 1116666 Aegyptii Opnscaala nonnulle 61 apo-

453. Bibliothecae neumnensium 66666611616-1611163616.10116111666611616616 (6. 61 161)
rum ecclesiasticorum T. 1. 1 graeco- -l.at 16616.111ιι.1699.8.16.
tonantii. ι. contemporaneorum Opera graece et latiae

4541666161 1616ιεί11166ρί6116661166116166 661616616616116661.Βί1111,6666166116116-
dissert. eeclesiae graecae patrum Orationes. Opera 661111. 16. 9661616119-Ῑὶ ini. M.
et st 16. 06616116. 16661648. iol· (61161 4701. 06666661166666666 Opera omnia 616616
6160666661 Patr. Bibliothecae novum auctarium Monacbomm ordinioS. Benedicti. 1611 (unic.)
166666116111.9616177811.

455. 88. Patrona qni temporibus apostoliaiolloroe· 471. 8.(166666611611666666 Opera. (gr. 61161)
rnut Barnabae, Clementis, Hermae, ignatii. Poly· Τ, l- 3 Parin. 1638. sol M.
carptopere 1161. 11.0616166166.1166666.,666- m. (16666666 Ep. itonam Opera· ro latinum po
cenat 16. 01661666. voitu cattorp. 1698. 11161666661..811666166661ι1ιι.1166.1561111111.
tot. 11. 476. 11666666 Bp. 11666661 Opera quaa extant 66-

4561110666 spicilegium SS. patrum 61 61 bae· 616 616616 doctissimorum viror- 16 Latinam set-uto·
nationesne. i-lll, 11111. membranulae* nem conversa. Additae sunt 1666661606-

451. 0116861111 Petrum 86111111(θᾶ 6661111). 11. cnei elalius. nolae Cu} Aga· 1616. fol
116661.1826-27.8 † 4711666666 Contra octuaginta haereses 6166696-

4581. cunero Bibliotheca Petrum concionatoria. narium appellatum. 1. Gounerio interprete. Ba
Τ. l·- 8. 16161661 16111. ’ attineamini.

459. 116666666666166666111611, 11111616 475. Pannantt De otta S soh chrysostomi dia·
66116,61 G Vogt. 1611. iaec. 1-4 (111. ulter: logne„ raeco 161 66866681661166 Par. 1686.
Bibliotheca concionatoria, 8661. l. 1611) Berol 1, M. .

1819- 33. 81 476. 11. 16666160666666666 16611616. Opi. Opera

466 ldomiletiacha 8111161161, horaosgeg. v. Io· Pell omnia ad collationem utriusque liuguae exempla-
666 li libainsrald. 1.Fotge 111666 (1166611166- riuma ha 616666 editorum integritati pritnaevae reati·
summi ansd. ersten sacha 1611166666166. 1161 tnta, amendia repurgata, novoque· 16666616 seu
1111. 1- 3.) 11661.18*19-31.8.1 Tomo acuto 61 iia qnae pet· Frontonem llu-

461. 0116666666 Hymnodia sanctorum patrum naeom pridem recog 6116 snut, locupletata. Nunc ¹

commentariis explicata. Vertat 1646 iol M. primum Lugduni m Galliis proditT. 1-6, Amat.
·” - (61 Lugduni> 1687. 161
477 1616166 0666666666 Archiep. 0118616166-
461. 06666666 (Romani) ad Corinthios epistola tiones 16 Motum Testamentum 16 sex tomos distri·
prior, 66 161166166066611163316611663-16166.8611161)6166616061116,οη666 61 161166,
mantum epistolae secundae 11.· el aborata recensione Frontonis 066661 recog-
4610666666 Romani lchoustitntioniboaAposto· nita etc. T. 1-6. 1661. albornotio. tot.

 

