consuetus.

liymni sacri 9014115.
'l'baelogia ascetica 918-980.

111. JURISPRUDEN'I'IA m* nomios
98114913.

11111. litter.,Encyelopsedia, Miscells, 1811-97511.

Pbilesopbis juris 9764008.
systemata 976-999.

Moncgraphice 10004008.

Politice 10074161.

Politice generalis (et monograpbisc) 1⁰⁰7-

1053

oeconomia publice 10514101.
Disciplina publica 11014117.
Mercatura 11184181.

Jns gentium 11634111.

Fontes 11814170.

Systemata 11714179.

Miscella 11804188.

«lus legationis 11894191.
3111118119111-1191. ··

111 nauticum et mercat. 11954111.

111 canonicum 11134158.
Fontes et historia 11134111.
Systemata 11134133.
Miscella 1131413511.
Monogrepliae 11184158.

111 criminsle 11514310. “ · ¹
Fontes, Collectienes, systema, 1157417111,
Monegrapbiae Itis—mc.

Processus 11954110.

Jus Romanum 1311114100.
Historia 1311- 1331.

Jus Antcjustinianeum 1333- 1315.
Jns Justinianeum 13184190.

Fontes ct cominentsris lato-1385.

11111111113884391. ·

Systemata 11111 4113.

Monegraphiae 11114190 (sle jure perso·
narum ltitsq„ seram ltttsq„ successio.
111115711.,111111111 111111). .»

111 Bernssieurn 119114871-

Litterat. et Ensyelep. 1111114491. .

111 publicam 11914195. -

Jure provincialia 1518145111 -
systemata 15174551. ’ ’
Miscella 15534557. ·
Monegrapbiae 15584833. =
Processus et praxis 18314871.
«lus publicum (1111111111 18754711.
Fontes 18154888.
’ Systematc 16894710.
1111111111 17114718. ·
111115111111117191-1735. · ·
Processns imperialis 17884715.
111 fcudale 1718478011.
Jns Germanicum privatam 1181483411.
11111111. 11 Historia 17814771.

Fontes juris privati 11111. 11984517.
Ι
1

Fontes 17714791.

systemata 17954808.

Miscells et Menograpbiae 1809483111.
Jnra peregrina 1835- 1881.
Processcs juris civilis 18854811.

systemata 1865-1872

Praxis 18734877.

Monogrnpbiae 18784888.

Processns singularum civitatum 18904891.

Deeisiones et responsa juris 18934913

1v. noemma Mamor 19114651.

illatoris et Litterstnra 19114915.
Eneyclopaedia et Metbedelegia 1118491911.
Opera et opuscula collecte 1950497011.
Annales generales 1971497811.
Geograpbia et Stetist. med. 1979 4981.
Anatemiaenm Pbysiologia ingenereltsst—lttim.
Anatemia generalis 1989-2o31.
Anetcmia pathologics 10314011 b.
Pbysiclogie generalis 1013 -1088Δ111111111311

1067-107Ι,Ρ1γείο11311 111111131111071-1081.
Mcncgrapbiae anatomicse 11Ι physiologicac 1087
Diaetetica 11534185.
Patbclogis cum Therapialin genera 11884170,
Patbologis generalis, 8111111111, magnentiae,

11714188.
'l'lrerapia generalis also-ttatq.
Monograpbiac pathologico·tberapeuticee 1117-

Morbi mulierum 11174111.

Morbi 11111111111111411911.

Febres etc. 11504188.

cholen 11874313.

Pestis 13114110.

Morbi entis 13114333.

Morbi chronici 13314313.

Morbi psychici 13114350.

Sypbilis, Serepbsrlac cte. 1351 -m

Morbi eapitis,' pulmonum, cordi· etc. 1381-
Cbirnrgia 13874188.

51111111111381311105.1 .

specialis 11084153

Morbi neslcrcm 11514177.

Morbi aurium 11784181.

Morbi oris et 1111111111 1188- 1188.
Ars 111111111111189-1510-

generalis itta-2501.

specialis 15014510.
ntatenamedieasatlobstupescitis—aeica).
Medicina publica 15994887..
Ars veterinaria 18884811.

v. 80111111111111111111118 nass-aser.
Scientia nster-slis 1111111181 acas-acme..

Ι Scriptc periodica et miscella llflbbnssitb.

1111111873-1815. · ·

 

